java_bundle(
  name = 'bundle',
  srcs = ['META-INF/MANIFEST.MF', 'plugin.properties'],
  deps = [':junit'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'junit',
  srcs = glob(['src/**/*.java']),
  deps = [
    '//org.eclipse.jgit:api',
    '//org.eclipse.jgit:lib',
    '//org.eclipse.jgit:progress',
    '//org.eclipse.jgit:util',
    '//lib:junit',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'junit-src',
  resources = glob(['src/**/*.java']),
  visibility = ['PUBLIC'],
)
