Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.niofs
Bundle-SymbolicName: org.eclipse.jgit.niofs
Bundle-Version: 5.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.jcraft.jsch;version="[0.1.54,2.0.0)",
 javax.servlet;version="[2.5.0,3.2.0)",
 javax.servlet.annotation;version="[2.5.0,3.2.0)",
 javax.servlet.http;version="[2.5.0,3.2.0)",
 org.apache.commons.codec;version="1.10.0",
 org.apache.commons.codec.net;version="[1.10.0,2.0.0)",
 org.apache.commons.io;version="[2.6.0,3.0.0)",
 org.apache.sshd.common;version="[2.2.0,2.3.0)",
 org.apache.sshd.common.channel;version="[2.2.0,2.3.0)",
 org.apache.sshd.common.cipher;version="[2.2.0,2.3.0)",
 org.apache.sshd.common.helpers;version="[2.2.0,2.3.0)",
 org.apache.sshd.common.mac;version="[2.2.0,2.3.0)",
 org.apache.sshd.common.session;version="[2.2.0,2.3.0)",
 org.apache.sshd.common.util.closeable;version="[2.2.0,2.3.0)",
 org.apache.sshd.common.util.security;version="[2.2.0,2.3.0)",
 org.apache.sshd.server;version="[2.2.0,2.3.0)",
 org.apache.sshd.server.auth.pubkey;version="[2.2.0,2.3.0)",
 org.apache.sshd.server.command;version="2.2.0",
 org.apache.sshd.server.keyprovider;version="[2.2.0,2.3.0)",
 org.apache.sshd.server.session;version="[2.2.0,2.3.0)",
 org.apache.sshd.server.shell;version="2.2.0",
 org.eclipse.jgit.api;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.api.errors;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.diff;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.dircache;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.errors;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.http.server;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.internal;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.internal.ketch;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.internal.storage.reftree;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.lib;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.merge;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.patch;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.revwalk;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.revwalk.filter;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.storage.file;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.storage.pack;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.transport;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.transport.resolver;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.treewalk;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.treewalk.filter;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.util;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.util.io;version="[5.7.0,5.8.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Export-Package: org.eclipse.jgit.niofs;version="5.7.0",
 org.eclipse.jgit.niofs.cluster;version="5.7.0",
 org.eclipse.jgit.niofs.fs;version="5.7.0",
 org.eclipse.jgit.niofs.fs.attribute;version="5.7.0",
 org.eclipse.jgit.niofs.fs.options;version="5.7.0";uses:="org.eclipse.jgit.niofs.fs.attribute",
 org.eclipse.jgit.niofs.internal;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.config;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.daemon.common;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.daemon.filter;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.daemon.git;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.daemon.http;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.daemon.ssh;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.hook;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.manager;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.op;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.op.commands;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.op.exceptions;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.op.model;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.security;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test",
 org.eclipse.jgit.niofs.internal.util;version="5.7.0";x-friends:="org.eclipse.jgit.niofs.test"
Bundle-Vendor: %Bundle-Vendor
