Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.ant
Bundle-SymbolicName: org.eclipse.jgit.ant
Bundle-Version: 5.4.3.201909031940-r
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.tools.ant,
  org.eclipse.jgit.storage.file;version="[5.4.3,5.5.0)"
Bundle-Localization: plugin
Bundle-Vendor: %Provider-Name
Export-Package: org.eclipse.jgit.ant;version="5.4.3",
 org.eclipse.jgit.ant.tasks;version="5.4.3";
  uses:="org.apache.tools.ant,
   org.apache.tools.ant.types"
