Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.ant
Bundle-SymbolicName: org.eclipse.jgit.ant
Bundle-Version: 5.1.7.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.tools.ant,
  org.eclipse.jgit.storage.file;version="[5.1.7,5.2.0)"
Bundle-Localization: plugin
Bundle-Vendor: %Provider-Name
Export-Package: org.eclipse.jgit.ant.tasks;version="5.1.7";
 uses:="org.apache.tools.ant.types,org.apache.tools.ant"
