Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.ant
Bundle-SymbolicName: org.eclipse.jgit.ant
Bundle-Version: 7.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.tools.ant,
  org.eclipse.jgit.storage.file;version="[7.0.0,7.1.0)"
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.jgit.ant;version="7.0.0",
 org.eclipse.jgit.ant.tasks;version="7.0.0";
  uses:="org.apache.tools.ant,
   org.apache.tools.ant.types"
