Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.ant
Bundle-SymbolicName: org.eclipse.jgit.ant
Bundle-Version: 5.13.2.202306221912-r
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.tools.ant,
  org.eclipse.jgit.storage.file;version="[5.13.2,5.14.0)"
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.jgit.ant;version="5.13.2",
 org.eclipse.jgit.ant.tasks;version="5.13.2";
  uses:="org.apache.tools.ant,
   org.apache.tools.ant.types"
