Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.ant
Bundle-SymbolicName: org.eclipse.jgit.ant
Bundle-Version: 7.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.tools.ant,
  org.eclipse.jgit.storage.file;version="[7.2.0,7.3.0)"
Bundle-Localization: OSGI-INF/l10n/plugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.jgit.ant;version="7.2.0",
 org.eclipse.jgit.ant.tasks;version="7.2.0";
  uses:="org.apache.tools.ant,
   org.apache.tools.ant.types"
