Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Automatic-Module-Name: org.eclipse.jgit.lfs
Bundle-SymbolicName: org.eclipse.jgit.lfs
Bundle-Version: 4.11.8.201904181247-r
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit.lfs;version="4.11.8",
 org.eclipse.jgit.lfs.errors;version="4.11.8",
 org.eclipse.jgit.lfs.internal;version="4.11.8";x-friends:="org.eclipse.jgit.lfs.test,org.eclipse.jgit.lfs.server.fs,org.eclipse.jgit.lfs.server",
 org.eclipse.jgit.lfs.lib;version="4.11.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="[2.8.2,3.0.0)",
 com.google.gson.stream;version="[2.8.2,3.0.0)",
 org.apache.http.impl.client;version="[4.2.6,5.0.0)",
 org.apache.http.impl.conn;version="[4.2.6,5.0.0)",
 org.eclipse.jgit.annotations;version="[4.11.8,4.12.0)";resolution:=optional,
 org.eclipse.jgit.api.errors;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.attributes;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.diff;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.errors;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.hooks;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.internal.storage.file;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.lib;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.nls;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.revwalk;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.storage.file;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.storage.pack;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.transport;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.transport.http;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.treewalk;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.treewalk.filter;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.util;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.util.io;version="[4.11.8,4.12.0)"
