Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.lfs
Bundle-Version: 4.5.8.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit.lfs.errors;version="4.5.8",
 org.eclipse.jgit.lfs.internal;version="4.5.8";x-friends:="org.eclipse.jgit.lfs.test",
 org.eclipse.jgit.lfs.lib;version="4.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jgit.internal.storage.file;version="[4.5.8,4.6.0)",
 org.eclipse.jgit.lib;version="[4.5.8,4.6.0)",
 org.eclipse.jgit.nls;version="[4.5.8,4.6.0)",
 org.eclipse.jgit.util;version="[4.5.8,4.6.0)"
