Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Automatic-Module-Name: org.eclipse.jgit.lfs
Bundle-SymbolicName: org.eclipse.jgit.lfs
Bundle-Version: 5.3.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit.lfs;version="5.3.0",
 org.eclipse.jgit.lfs.errors;version="5.3.0",
 org.eclipse.jgit.lfs.internal;version="5.3.0";x-friends:="org.eclipse.jgit.lfs.test,org.eclipse.jgit.lfs.server.fs,org.eclipse.jgit.lfs.server",
 org.eclipse.jgit.lfs.lib;version="5.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="[2.8.2,3.0.0)",
 com.google.gson.stream;version="[2.8.2,3.0.0)",
 org.apache.http.impl.client;version="[4.2.6,5.0.0)",
 org.apache.http.impl.conn;version="[4.2.6,5.0.0)",
 org.eclipse.jgit.annotations;version="[5.3.0,5.4.0)";resolution:=optional,
 org.eclipse.jgit.api.errors;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.attributes;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.diff;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.errors;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.hooks;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.internal.storage.file;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.lib;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.nls;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.revwalk;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.storage.file;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.storage.pack;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.transport;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.transport.http;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.treewalk;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.treewalk.filter;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.util;version="[5.3.0,5.4.0)",
 org.eclipse.jgit.util.io;version="[5.3.0,5.4.0)"
