Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.lfs
Bundle-SymbolicName: org.eclipse.jgit.lfs
Bundle-Version: 7.6.0.qualifier
Bundle-Localization: OSGI-INF/l10n/plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SCM: url=https://github.com/eclipse-jgit/jgit, connection=scm:git:https://eclipse.gerrithub.io/eclipse-jgit/jgit.git, developerConnection=scm:git:https://eclipse.gerrithub.io/a/eclipse-jgit/jgit.git
Export-Package: org.eclipse.jgit.lfs;version="7.6.0",
 org.eclipse.jgit.lfs.errors;version="7.6.0",
 org.eclipse.jgit.lfs.internal;version="7.6.0";x-friends:="org.eclipse.jgit.lfs.test,org.eclipse.jgit.lfs.server.fs,org.eclipse.jgit.lfs.server",
 org.eclipse.jgit.lfs.lib;version="7.6.0"
Import-Package: com.google.gson;version="[2.8.2,3.0.0)",
 com.google.gson.stream;version="[2.8.2,3.0.0)",
 org.eclipse.jgit.annotations;version="[7.6.0,7.7.0)";resolution:=optional,
 org.eclipse.jgit.api.errors;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.attributes;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.diff;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.dircache;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.errors;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.hooks;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.storage.file;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.lib;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.nls;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.revwalk;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.storage.file;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.storage.pack;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.transport;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.transport.http;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.treewalk;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.treewalk.filter;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.util;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.util.io;version="[7.6.0,7.7.0)"
