Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.lfs
Bundle-SymbolicName: org.eclipse.jgit.lfs
Bundle-Version: 6.1.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.jgit.lfs;version="6.1.1",
 org.eclipse.jgit.lfs.errors;version="6.1.1",
 org.eclipse.jgit.lfs.internal;version="6.1.1";x-friends:="org.eclipse.jgit.lfs.test,org.eclipse.jgit.lfs.server.fs,org.eclipse.jgit.lfs.server",
 org.eclipse.jgit.lfs.lib;version="6.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.gson;version="[2.8.2,3.0.0)",
 com.google.gson.stream;version="[2.8.2,3.0.0)",
 org.eclipse.jgit.annotations;version="[6.1.1,6.2.0)";resolution:=optional,
 org.eclipse.jgit.api.errors;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.attributes;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.diff;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.dircache;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.errors;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.hooks;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.internal.storage.file;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.lib;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.nls;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.revwalk;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.storage.file;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.storage.pack;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.transport;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.transport.http;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.treewalk;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.treewalk.filter;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.util;version="[6.1.1,6.2.0)",
 org.eclipse.jgit.util.io;version="[6.1.1,6.2.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
