Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.lfs
Bundle-Version: 4.6.0.201612231935-r
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit.lfs;version="4.6.0",
 org.eclipse.jgit.lfs.errors;version="4.6.0",
 org.eclipse.jgit.lfs.internal;version="4.6.0";x-friends:="org.eclipse.jgit.lfs.test,org.eclipse.jgit.lfs.server.fs,org.eclipse.jgit.lfs.server",
 org.eclipse.jgit.lfs.lib;version="4.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jgit.annotations;version="[4.6.0,4.7.0)";resolution:=optional,
 org.eclipse.jgit.attributes;version="[4.6.0,4.7.0)",
 org.eclipse.jgit.internal.storage.file;version="[4.6.0,4.7.0)",
 org.eclipse.jgit.lib;version="[4.6.0,4.7.0)",
 org.eclipse.jgit.nls;version="[4.6.0,4.7.0)",
 org.eclipse.jgit.util;version="[4.6.0,4.7.0)"
