java_bundle(
  name = 'bundle',
  srcs = ['META-INF/MANIFEST.MF', 'plugin.properties'],
  deps = [':http'],
)

java_library(
  name = 'http',
  srcs = glob(['src/**/*.java']),
  deps = [
    '//org.eclipse.jgit:lib',
    '//org.eclipse.jgit:transport_client',
    '//org.eclipse.jgit:transport_resolver',
    '//org.eclipse.jgit:transport_server',
    '//org.eclipse.jgit.http.server:server',
    '//org.eclipse.jgit.junit:junit',
    '//lib:junit',
    '//lib:servlet-api',
    '//lib/jetty:http',
    '//lib/jetty:io',
    '//lib/jetty:security',
    '//lib/jetty:server',
    '//lib/jetty:servlet',
    '//lib/jetty:util',
  ],
  visibility = ['PUBLIC'],
)
