Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JGit External GPG Signing
Automatic-Module-Name: org.eclipse.jgit.gpg.signing
Bundle-SymbolicName: org.eclipse.jgit.gpg.signing;singleton:=true
Bundle-Vendor: Eclipse JGit
Bundle-Version: 7.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.bouncycastle.bcpg;version="[1.80.0,2.0.0)",
 org.bouncycastle.openpgp;version="[1.80.0,2.0.0)",
 org.eclipse.jgit.annotations;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.errors;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.lib;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.util;version="[7.6.0,7.7.0)",
 org.slf4j;version="[1.7.0,3.0.0)"
Export-Package: org.eclipse.jgit.gpg.signing.internal;version="7.6.0";x-internal:=true
