jakarta.servlet:jakarta.servlet-api ................... 6.0.0 -> 6.1.0
org.apache.commons:commons-compress ................. 1.26.2 -> 1.27.1
org.apache.groovy:groovy ..................... 4.0.21 -> 4.0.22
org.apache.groovy:groovy-ant ................. 4.0.21 -> 4.0.22
org.assertj:assertj-core ............................ 3.26.0 -> 3.26.3
org.codehaus.plexus:plexus-compiler-api ............. 2.13.0 -> 2.15.0
org.codehaus.plexus:plexus-compiler-eclipse ......... 2.13.0 -> 2.15.0
org.eclipse.jetty:jetty-session ................... 12.0.10 -> 12.0.12
org.eclipse.jetty.ee10:jetty-ee10-servlet ......... 12.0.10 -> 12.0.12
org.hamcrest:hamcrest ..................................... 2.2 -> 3.0
org.mockito:mockito-core ............................ 5.12.0 -> 5.13.0
org.slf4j:slf4j-api ........................... 1.7.36 -> 2.1.0-alpha1
org.slf4j:slf4j-simple ........................ 1.7.36 -> 2.1.0-alpha1
org.tukaani:xz ........................................... 1.9 -> 1.10
