Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.archive
Bundle-SymbolicName: org.eclipse.jgit.archive
Bundle-Version: 6.2.0.202205251150-m3
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.commons.compress.archivers;version="[1.4,2.0)",
 org.apache.commons.compress.archivers.tar;version="[1.4,2.0)",
 org.apache.commons.compress.archivers.zip;version="[1.4,2.0)",
 org.apache.commons.compress.compressors.bzip2;version="[1.4,2.0)",
 org.apache.commons.compress.compressors.gzip;version="[1.4,2.0)",
 org.apache.commons.compress.compressors.xz;version="[1.4,2.0)",
 org.eclipse.jgit.api;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.lib;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.nls;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.revwalk;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.util;version="[6.2.0,6.3.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.jgit.archive.FormatActivator
Export-Package: org.eclipse.jgit.archive;version="6.2.0";
  uses:="org.eclipse.jgit.lib,
   org.eclipse.jgit.api,
   org.apache.commons.compress.archivers,
   org.osgi.framework",
 org.eclipse.jgit.archive.internal;version="6.2.0";x-internal:=true
