Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.archive
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.compress.archivers;version="[1.3,2.0)",
 org.apache.commons.compress.archivers.tar;version="[1.3,2.0)",
 org.apache.commons.compress.archivers.zip;version="[1.3,2.0)",
 org.eclipse.jgit.api;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.api.errors;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.lib;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.nls;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.revwalk;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.treewalk;version="[3.0.0,3.1.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jgit.archive;version="3.0.0"
