Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.archive
Bundle-SymbolicName: org.eclipse.jgit.archive
Bundle-Version: 7.3.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.commons.compress.archivers;version="[1.4,2.0)",
 org.apache.commons.compress.archivers.tar;version="[1.4,2.0)",
 org.apache.commons.compress.archivers.zip;version="[1.4,2.0)",
 org.apache.commons.compress.compressors.bzip2;version="[1.4,2.0)",
 org.apache.commons.compress.compressors.gzip;version="[1.4,2.0)",
 org.apache.commons.compress.compressors.xz;version="[1.4,2.0)",
 org.eclipse.jgit.api;version="[7.3.1,7.4.0)",
 org.eclipse.jgit.lib;version="[7.3.1,7.4.0)",
 org.eclipse.jgit.nls;version="[7.3.1,7.4.0)",
 org.eclipse.jgit.revwalk;version="[7.3.1,7.4.0)",
 org.eclipse.jgit.util;version="[7.3.1,7.4.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.tukaani.xz
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.jgit.archive.FormatActivator
Export-Package: org.eclipse.jgit.archive;version="7.3.1";
  uses:="org.apache.commons.compress.archivers,
   org.osgi.framework,
   org.eclipse.jgit.api,
   org.eclipse.jgit.lib",
 org.eclipse.jgit.archive.internal;version="7.3.1";x-internal:=true
