Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.archive
Bundle-Version: 3.3.1.qualifier
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.compress.archivers;version="[1.4,2.0)",
 org.apache.commons.compress.archivers.tar;version="[1.4,2.0)",
 org.apache.commons.compress.archivers.zip;version="[1.4,2.0)",
 org.apache.commons.compress.compressors.bzip2;version="[1.4,2.0)",
 org.apache.commons.compress.compressors.gzip;version="[1.4,2.0)",
 org.apache.commons.compress.compressors.xz;version="[1.4,2.0)",
 org.eclipse.jgit.api;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.lib;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.nls;version="[3.3.1,3.4.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.jgit.archive.FormatActivator
Export-Package: org.eclipse.jgit.archive;version="3.3.1";
  uses:="org.eclipse.jgit.lib,
   org.eclipse.jgit.api,
   org.apache.commons.compress.archivers,
   org.osgi.framework"
