Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.junit
Bundle-SymbolicName: org.eclipse.jgit.junit
Bundle-Version: 7.6.0.qualifier
Bundle-Localization: OSGI-INF/l10n/plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SCM: url=https://github.com/eclipse-jgit/jgit, connection=scm:git:https://eclipse.gerrithub.io/eclipse-jgit/jgit.git, developerConnection=scm:git:https://eclipse.gerrithub.io/a/eclipse-jgit/jgit.git
Import-Package: org.eclipse.jgit.annotations;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.api;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.api.errors;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.dircache;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.errors;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.storage.file;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.storage.pack;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.util;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.lib;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.merge;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.revwalk;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.storage.file;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.storage.pack;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.transport;version="7.6.0",
 org.eclipse.jgit.treewalk;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.treewalk.filter;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.util;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.util.io;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.util.time;version="[7.6.0,7.7.0)",
 org.junit;version="[4.13,5.0.0)",
 org.junit.rules;version="[4.13,5.0.0)",
 org.junit.runner;version="[4.13,5.0.0)",
 org.junit.runners;version="[4.13,5.0.0)",
 org.junit.runners.model;version="[4.13,5.0.0)",
 org.slf4j;version="[1.7.0,3.0.0)"
Export-Package: org.eclipse.jgit.junit;version="7.6.0";
  uses:="org.eclipse.jgit.dircache,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.internal.storage.file,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.util,
   org.eclipse.jgit.storage.file,
   org.eclipse.jgit.api,
   org.junit.rules,
   org.junit.runners.model,
   org.junit.runner,
   org.eclipse.jgit.util.time",
 org.eclipse.jgit.junit.time;version="7.6.0";uses:="org.eclipse.jgit.util.time"
