Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.junit
Bundle-Version: 0.7.1
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.jcraft.jsch;version="[0.1.41,0.2.0)",
 junit.framework;version="[3.8.2,4.0.0)",
 org.eclipse.jgit.diff;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.dircache;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.errors;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.fnmatch;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.lib;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.merge;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.patch;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.revplot;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.revwalk;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.revwalk.filter;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.transport;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.treewalk;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.treewalk.filter;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.util;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.util.io;version="[0.7.1,0.8.0)"
Export-Package: org.eclipse.jgit.junit;version="0.7.1"
