Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.junit
Bundle-Version: 0.9.3
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: junit.framework;version="[4.0.0,5.0.0)",
 org.eclipse.jgit.diff;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.dircache;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.errors;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.fnmatch;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.lib;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.merge;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.patch;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.revplot;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.revwalk;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.revwalk.filter;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.storage.file;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.storage.pack;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.transport;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.treewalk;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.treewalk.filter;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.util;version="[0.9.3,0.10.0)",
 org.eclipse.jgit.util.io;version="[0.9.3,0.10.0)"
Export-Package: org.eclipse.jgit.junit;version="0.9.3"
Require-Bundle: com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)"
