Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.junit
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jgit.api;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.api.errors;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.dircache;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.errors;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.internal.storage.file;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.internal.storage.pack;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.lib;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.revwalk;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.storage.file;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.treewalk;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.treewalk.filter;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.util;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.util.io;version="[3.2.0,3.3.0)",
 org.junit;version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.jgit.junit;version="3.2.0"
