Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.junit
Bundle-Version: 2.3.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jgit.api;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.api.errors;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.diff;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.dircache;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.errors;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.fnmatch;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.lib;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.merge;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.patch;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.revplot;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.revwalk;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.revwalk.filter;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.storage.file;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.storage.pack;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.transport;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.treewalk;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.treewalk.filter;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.util;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.util.io;version="[2.3.0,2.4.0)",
 org.junit;version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.jgit.junit;version="2.3.0"
Require-Bundle: com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)"
