Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Automatic-Module-Name: org.eclipse.jgit.junit
Bundle-SymbolicName: org.eclipse.jgit.junit
Bundle-Version: 5.3.1.201904271842-r
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jgit.annotations;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.api;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.api.errors;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.dircache;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.errors;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.internal.storage.file;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.internal.storage.pack;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.lib;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.merge;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.revwalk;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.storage.file;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.transport;version="5.3.1",
 org.eclipse.jgit.treewalk;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.treewalk.filter;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.util;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.util.io;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.util.time;version="[5.3.1,5.4.0)",
 org.junit;version="[4.12,5.0.0)",
 org.junit.rules;version="[4.12,5.0.0)",
 org.junit.runner;version="[4.12,5.0.0)",
 org.junit.runners.model;version="[4.12,5.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Export-Package: org.eclipse.jgit.junit;version="5.3.1";
  uses:="org.eclipse.jgit.dircache,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.internal.storage.file,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.util,
   org.eclipse.jgit.storage.file,
   org.eclipse.jgit.api,
   org.junit.rules,
   org.junit.runners.model,
   org.junit.runner,
   org.eclipse.jgit.util.time",
 org.eclipse.jgit.junit.time;version="5.3.1";uses:="org.eclipse.jgit.util.time"
