Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.storage.dht
Bundle-Version: 0.11.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit.storage.dht;version="0.11.0",
 org.eclipse.jgit.storage.dht.spi;version="0.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jgit.errors;version="[0.11.0,0.12.0)",
 org.eclipse.jgit.lib;version="[0.11.0,0.12.0)",
 org.eclipse.jgit.nls;version="[0.11.0,0.12.0)",
 org.eclipse.jgit.revwalk;version="[0.11.0,0.12.0)",
 org.eclipse.jgit.transport;version="[0.11.0,0.12.0)",
 org.eclipse.jgit.storage.file;version="[0.11.0,0.12.0)",
 org.eclipse.jgit.storage.pack;version="[0.11.0,0.12.0)",
 org.eclipse.jgit.util;version="[0.11.0,0.12.0)",
 org.eclipse.jgit.util.io;version="[0.11.0,0.12.0)"
