Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.storage.dht
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit.storage.dht;version="1.0.0",
 org.eclipse.jgit.storage.dht.spi;version="1.0.0",
 org.eclipse.jgit.storage.dht.spi.cache;version="1.0.0",
 org.eclipse.jgit.storage.dht.spi.util;version="1.0.0",
 org.eclipse.jgit.storage.dht.spi.memory;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jgit.errors;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.lib;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.nls;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.revwalk;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.transport;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.treewalk;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.storage.file;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.storage.pack;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.util;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.util.io;version="[1.0.0,2.0.0)"
