Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.storage.hbase
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jgit.lib;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.errors;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.storage.dht;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.storage.dht.spi;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.storage.dht.spi.util;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.storage.pack;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.transport;version="[1.0.0,2.0.0)",
 org.eclipse.jgit.util;version="[1.0.0,2.0.0)"
