Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.junit.http
Bundle-SymbolicName: org.eclipse.jgit.junit.http
Bundle-Version: 7.6.0.qualifier
Bundle-Localization: OSGI-INF/l10n/plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SCM: url=https://github.com/eclipse-jgit/jgit, connection=scm:git:https://eclipse.gerrithub.io/eclipse-jgit/jgit.git, developerConnection=scm:git:https://eclipse.gerrithub.io/a/eclipse-jgit/jgit.git
Import-Package: jakarta.servlet;version="[6.0.0,7.0.0)",
 jakarta.servlet.http;version="[6.0.0,7.0.0)",
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.eclipse.jetty.ee10.servlet;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee10.servlet.security;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.http;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.security;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.security.authentication;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.server;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.server.handler;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.util;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.util.component;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.util.security;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.util.ssl;version="[12.0.0,13.0.0)",
 org.eclipse.jgit.errors;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.http.server;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.storage.file;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.junit;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.lib;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.revwalk;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.transport;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.transport.resolver;version="[7.6.0,7.7.0)",
 org.junit;version="[4.13,5.0.0)",
 org.slf4j.helpers;version="[1.7.0,3.0.0)"
Export-Package: org.eclipse.jgit.junit.http;version="7.6.0";
  uses:="org.eclipse.jgit.transport,
   jakarta.servlet,
   jakarta.servlet.http,
   org.eclipse.jgit.junit,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.security,
   org.eclipse.jetty.server,
   org.eclipse.jetty.util.log,
   org.eclipse.jetty.servlet"
