Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.junit.http
Bundle-Version: 0.10.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 junit.framework;version="[3.8.2,4.0.0)",
 org.eclipse.jgit.errors;version="[0.10.0,0.11.0)",
 org.eclipse.jgit.http.server;version="[0.10.0,0.11.0)",
 org.eclipse.jgit.http.server.resolver;version="[0.10.0,0.11.0)",
 org.eclipse.jgit.junit;version="[0.10.0,0.11.0)",
 org.eclipse.jgit.lib;version="[0.10.0,0.11.0)",
 org.eclipse.jgit.revwalk;version="[0.10.0,0.11.0)",
 org.eclipse.jgit.storage.file;version="[0.10.0,0.11.0)",
 org.eclipse.jgit.transport;version="[0.10.0,0.11.0)"
Export-Package: org.eclipse.jgit.junit.http;version="0.10.0"
Require-Bundle: org.eclipse.jetty.http;bundle-version="7.0.1",
 org.eclipse.jetty.server;bundle-version="7.0.1",
 org.eclipse.jetty.servlet;bundle-version="7.0.1",
 org.eclipse.jetty.util;bundle-version="7.0.1",
 org.eclipse.jetty.security;bundle-version="7.0.1"
