Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.junit.http
Bundle-SymbolicName: org.eclipse.jgit.junit.http
Bundle-Version: 6.1.0.202203021511-rc1
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.servlet;version="[2.5.0,5.0.0)",
 javax.servlet.http;version="[2.5.0,5.0.0)",
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.eclipse.jetty.http;version="[10.0.0,11.0.0)",
 org.eclipse.jetty.security;version="[10.0.0,11.0.0)",
 org.eclipse.jetty.security.authentication;version="[10.0.0,11.0.0)",
 org.eclipse.jetty.server;version="[10.0.0,11.0.0)",
 org.eclipse.jetty.server.handler;version="[10.0.0,11.0.0)",
 org.eclipse.jetty.servlet;version="[10.0.0,11.0.0)",
 org.eclipse.jetty.util.component;version="[10.0.0,11.0.0)",
 org.eclipse.jetty.util.log;version="[10.0.0,11.0.0)",
 org.eclipse.jetty.util.security;version="[10.0.0,11.0.0)",
 org.eclipse.jetty.util.ssl;version="[10.0.0,11.0.0)",
 org.eclipse.jgit.errors;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.http.server;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.internal.storage.file;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.junit;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.lib;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.revwalk;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.transport;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.transport.resolver;version="[6.1.0,6.2.0)",
 org.junit;version="[4.13,5.0.0)",
 org.slf4j.helpers;version="[1.7.0,2.0.0)"
Export-Package: org.eclipse.jgit.junit.http;version="6.1.0";
  uses:="org.eclipse.jgit.transport,
   org.eclipse.jgit.junit,
   javax.servlet.http,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.security,
   javax.servlet,
   org.eclipse.jetty.server,
   org.eclipse.jetty.util.log,
   org.eclipse.jetty.servlet"
