Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.junit.http
Bundle-Version: 3.0.0.201306040240-rc3
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.eclipse.jetty.http;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.security;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.security.authentication;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.server;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.server.handler;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.server.nio;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.servlet;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.util.component;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.util.log;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.util.security;version="[7.6.0,8.0.0)",
 org.eclipse.jgit.errors;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.http.server;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.internal.storage.file;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.junit;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.lib;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.revwalk;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.transport;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.transport.resolver;version="[3.0.0,3.1.0)",
 org.junit;version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.jgit.junit.http;version="3.0.0"
