Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.junit.http
Bundle-Version: 2.3.0.201302060400-rc1
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.eclipse.jetty.continuation;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.http;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.io;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.security;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.security.authentication;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.server;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.server.handler;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.server.nio;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.servlet;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.util.component;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.util.log;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.util.security;version="[7.6.0,8.0.0)",
 org.eclipse.jetty.util.thread;version="[7.6.0,8.0.0)",
 org.eclipse.jgit.errors;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.http.server;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.http.server.resolver;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.junit;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.lib;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.revwalk;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.storage.file;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.transport;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.transport.resolver;version="[2.3.0,2.4.0)",
 org.junit;version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.jgit.junit.http;version="2.3.0"
