Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.junit.http
Bundle-Version: 4.7.8.201903121619-r
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="[2.5.0,3.2.0)",
 javax.servlet.http;version="[2.5.0,3.2.0)",
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.eclipse.jetty.http;version="[9.0.0,9.4.0)",
 org.eclipse.jetty.security;version="[9.0.0,9.4.0)",
 org.eclipse.jetty.security.authentication;version="[9.0.0,9.4.0)",
 org.eclipse.jetty.server;version="[9.0.0,9.4.0)",
 org.eclipse.jetty.server.handler;version="[9.0.0,9.4.0)",
 org.eclipse.jetty.server.nio;version="[9.0.0,9.4.0)",
 org.eclipse.jetty.servlet;version="[9.0.0,9.4.0)",
 org.eclipse.jetty.util.component;version="[9.0.0,9.4.0)",
 org.eclipse.jetty.util.log;version="[9.0.0,9.4.0)",
 org.eclipse.jetty.util.security;version="[9.0.0,9.4.0)",
 org.eclipse.jgit.errors;version="[4.7.8,4.8.0)",
 org.eclipse.jgit.http.server;version="[4.7.8,4.8.0)",
 org.eclipse.jgit.internal.storage.file;version="[4.7.8,4.8.0)",
 org.eclipse.jgit.junit;version="[4.7.8,4.8.0)",
 org.eclipse.jgit.lib;version="[4.7.8,4.8.0)",
 org.eclipse.jgit.revwalk;version="[4.7.8,4.8.0)",
 org.eclipse.jgit.transport;version="[4.7.8,4.8.0)",
 org.eclipse.jgit.transport.resolver;version="[4.7.8,4.8.0)",
 org.junit;version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.jgit.junit.http;version="4.7.8";
  uses:="org.eclipse.jgit.transport,
   org.eclipse.jgit.junit,
   javax.servlet.http,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.security,
   javax.servlet,
   org.eclipse.jetty.server,
   org.eclipse.jetty.util.log,
   org.eclipse.jetty.servlet"
