<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2014, Matthias Sohn <matthias.sohn@sap.com> and others

  This program and the accompanying materials are made available under the
  terms of the Eclipse Distribution License v. 1.0 which is available at
  http://www.eclipse.org/org/documents/edl-v10.php.

  SPDX-License-Identifier: BSD-3-Clause
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jgit</groupId>
    <artifactId>jgit.tycho.parent</artifactId>
    <version>6.2.0.202205041315-m2</version>
  </parent>

  <groupId>org.eclipse.jgit.feature</groupId>
  <artifactId>org.eclipse.jgit.http.apache</artifactId>
  <packaging>eclipse-feature</packaging>

  <name>JGit - Optional Http support using Apache httpclient</name>
  <dependencies>

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.http.apache</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
