Bundle-Localization: OSGI-INF/l10n/plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.ui
Bundle-SymbolicName: org.eclipse.jgit.ui
Bundle-Version: 7.3.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.jgit.awtui;version="7.3.1"
Import-Package: org.eclipse.jgit.errors;version="[7.3.1,7.4.0)",
 org.eclipse.jgit.lib;version="[7.3.1,7.4.0)",
 org.eclipse.jgit.nls;version="[7.3.1,7.4.0)",
 org.eclipse.jgit.revplot;version="[7.3.1,7.4.0)",
 org.eclipse.jgit.revwalk;version="[7.3.1,7.4.0)",
 org.eclipse.jgit.transport;version="[7.3.1,7.4.0)",
 org.eclipse.jgit.util;version="[7.3.1,7.4.0)"
