Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.ui
Bundle-SymbolicName: org.eclipse.jgit.ui
Bundle-Version: 6.6.1.202309021850-r
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.jgit.awtui;version="6.6.1"
Import-Package: org.eclipse.jgit.errors;version="[6.6.1,6.7.0)",
 org.eclipse.jgit.lib;version="[6.6.1,6.7.0)",
 org.eclipse.jgit.nls;version="[6.6.1,6.7.0)",
 org.eclipse.jgit.revplot;version="[6.6.1,6.7.0)",
 org.eclipse.jgit.revwalk;version="[6.6.1,6.7.0)",
 org.eclipse.jgit.transport;version="[6.6.1,6.7.0)",
 org.eclipse.jgit.util;version="[6.6.1,6.7.0)"
