Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.ui
Bundle-Version: 1.3.0.201202151440-r
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jgit.awtui;version="1.3.0"
Import-Package: org.eclipse.jgit.errors;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.lib;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.nls;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.revplot;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.revwalk;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.transport;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.util;version="[1.3.0,1.4.0)"
Require-Bundle: com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)"
