Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.ui
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jgit.awtui;version="0.6.0"
Import-Package: com.jcraft.jsch;version="[0.1.41,0.2.0)",
 org.eclipse.jgit.lib;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.transport;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.revplot;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.revwalk;version="[0.6.0,0.7.0)",
 org.eclipse.jgit.util;version="[0.6.0,0.7.0)"
