Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Automatic-Module-Name: org.eclipse.jgit.ui
Bundle-SymbolicName: org.eclipse.jgit.ui
Bundle-Version: 5.2.2.201904231744-r
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.jgit.awtui;version="5.2.2"
Import-Package: org.eclipse.jgit.errors;version="[5.2.2,5.3.0)",
 org.eclipse.jgit.lib;version="[5.2.2,5.3.0)",
 org.eclipse.jgit.nls;version="[5.2.2,5.3.0)",
 org.eclipse.jgit.revplot;version="[5.2.2,5.3.0)",
 org.eclipse.jgit.revwalk;version="[5.2.2,5.3.0)",
 org.eclipse.jgit.transport;version="[5.2.2,5.3.0)",
 org.eclipse.jgit.util;version="[5.2.2,5.3.0)"
