Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.ui
Bundle-Version: 3.0.3.201309161630-r
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jgit.awtui;version="3.0.3"
Import-Package: org.eclipse.jgit.errors;version="[3.0.3,3.1.0)",
 org.eclipse.jgit.lib;version="[3.0.3,3.1.0)",
 org.eclipse.jgit.nls;version="[3.0.3,3.1.0)",
 org.eclipse.jgit.revplot;version="[3.0.3,3.1.0)",
 org.eclipse.jgit.revwalk;version="[3.0.3,3.1.0)",
 org.eclipse.jgit.transport;version="[3.0.3,3.1.0)",
 org.eclipse.jgit.util;version="[3.0.3,3.1.0)"
