Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.ui
Bundle-SymbolicName: org.eclipse.jgit.ui
Bundle-Version: 6.1.0.202203080745-r
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.jgit.awtui;version="6.1.0"
Import-Package: org.eclipse.jgit.errors;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.lib;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.nls;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.revplot;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.revwalk;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.transport;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.util;version="[6.1.0,6.2.0)"
