Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Automatic-Module-Name: org.eclipse.jgit.ui
Bundle-SymbolicName: org.eclipse.jgit.ui
Bundle-Version: 4.11.9.qualifier
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.jgit.awtui;version="4.11.9"
Import-Package: org.eclipse.jgit.errors;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.lib;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.nls;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.revplot;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.revwalk;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.transport;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.util;version="[4.11.9,4.12.0)"
