Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.ui
Bundle-Version: 4.3.0.201604071810-r
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.jgit.awtui;version="4.3.0"
Import-Package: org.eclipse.jgit.errors;version="[4.3.0,4.4.0)",
 org.eclipse.jgit.lib;version="[4.3.0,4.4.0)",
 org.eclipse.jgit.nls;version="[4.3.0,4.4.0)",
 org.eclipse.jgit.revplot;version="[4.3.0,4.4.0)",
 org.eclipse.jgit.revwalk;version="[4.3.0,4.4.0)",
 org.eclipse.jgit.transport;version="[4.3.0,4.4.0)",
 org.eclipse.jgit.util;version="[4.3.0,4.4.0)"
