Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.ui
Bundle-Version: 4.7.10.qualifier
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.jgit.awtui;version="4.7.10"
Import-Package: org.eclipse.jgit.errors;version="[4.7.10,4.8.0)",
 org.eclipse.jgit.lib;version="[4.7.10,4.8.0)",
 org.eclipse.jgit.nls;version="[4.7.10,4.8.0)",
 org.eclipse.jgit.revplot;version="[4.7.10,4.8.0)",
 org.eclipse.jgit.revwalk;version="[4.7.10,4.8.0)",
 org.eclipse.jgit.transport;version="[4.7.10,4.8.0)",
 org.eclipse.jgit.util;version="[4.7.10,4.8.0)"
