Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.jgit.http.apache
Bundle-Version: 3.4.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %Provider-Name
Import-Package: org.apache.http;version="[4.1.0,5.0.0)",
 org.apache.http.client;version="[4.1.0,5.0.0)",
 org.apache.http.client.methods;version="[4.1.0,5.0.0)",
 org.apache.http.client.params;version="[4.1.0,5.0.0)",
 org.apache.http.conn;version="[4.1.0,5.0.0)",
 org.apache.http.conn.params;version="[4.1.0,5.0.0)",
 org.apache.http.conn.scheme;version="[4.1.0,5.0.0)",
 org.apache.http.conn.ssl;version="[4.1.0,5.0.0)",
 org.apache.http.entity;version="[4.1.0,5.0.0)",
 org.apache.http.impl.client;version="[4.1.0,5.0.0)",
 org.apache.http.impl.client.cache;version="[4.1.0,5.0.0)",
 org.apache.http.params;version="[4.1.0,5.0.0)",
 org.eclipse.jgit.nls;version="[3.4.0,3.5.0)",
 org.eclipse.jgit.transport.http;version="[3.4.0,3.5.0)",
 org.eclipse.jgit.util;version="[3.4.0,3.5.0)"
Export-Package: org.eclipse.jgit.transport.http.apache;version="3.4.0";
  uses:="org.eclipse.jgit.transport.http,
   javax.net.ssl,
   org.apache.http.client,
   org.apache.http.client.methods,
   org.apache.http"
