Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.jgit.http.apache
Bundle-Version: 4.9.10.201904181027-r
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Vendor: %Provider-Name
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.http;version="[4.3.0,5.0.0)",
 org.apache.http.client;version="[4.3.0,5.0.0)",
 org.apache.http.client.config;version="[4.3.0,5.0.0)",
 org.apache.http.client.methods;version="[4.3.0,5.0.0)",
 org.apache.http.client.params;version="[4.3.0,5.0.0)",
 org.apache.http.config;version="[4.3.0,5.0.0)",
 org.apache.http.conn;version="[4.3.0,5.0.0)",
 org.apache.http.conn.params;version="[4.3.0,5.0.0)",
 org.apache.http.conn.scheme;version="[4.3.0,5.0.0)",
 org.apache.http.conn.socket;version="[4.3.0,5.0.0)",
 org.apache.http.conn.ssl;version="[4.3.0,5.0.0)",
 org.apache.http.entity;version="[4.3.0,5.0.0)",
 org.apache.http.impl.client;version="[4.3.0,5.0.0)",
 org.apache.http.impl.conn;version="[4.3.0,5.0.0)",
 org.apache.http.params;version="[4.3.0,5.0.0)",
 org.eclipse.jgit.nls;version="[4.9.10,4.10.0)",
 org.eclipse.jgit.transport.http;version="[4.9.10,4.10.0)",
 org.eclipse.jgit.util;version="[4.9.10,4.10.0)"
Export-Package: org.eclipse.jgit.transport.http.apache;version="4.9.10";
  uses:="org.apache.http.client,
   org.eclipse.jgit.transport.http,
   org.apache.http.entity,
   org.apache.http.client.methods,
   javax.net.ssl,
   org.eclipse.jgit.util,
   org.apache.http",
 org.eclipse.jgit.transport.http.apache.internal;x-internal:=true
