Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.http.apache
Bundle-SymbolicName: org.eclipse.jgit.http.apache
Bundle-Version: 7.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SCM: url=https://github.com/eclipse-jgit/jgit, connection=scm:git:https://eclipse.gerrithub.io/eclipse-jgit/jgit.git, developerConnection=scm:git:https://eclipse.gerrithub.io/a/eclipse-jgit/jgit.git
Bundle-Localization: OSGI-INF/l10n/plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Import-Package: javax.net.ssl,
 org.apache.http;version="[4.3.0,5.0.0)",
 org.apache.http.client;version="[4.4.0,5.0.0)",
 org.apache.http.client.config;version="[4.4.0,5.0.0)",
 org.apache.http.client.methods;version="[4.4.0,5.0.0)",
 org.apache.http.client.params;version="[4.4.0,5.0.0)",
 org.apache.http.config;version="[4.3.0,5.0.0)",
 org.apache.http.conn;version="[4.4.0,5.0.0)",
 org.apache.http.conn.params;version="[4.4.0,5.0.0)",
 org.apache.http.conn.scheme;version="[4.4.0,5.0.0)",
 org.apache.http.conn.socket;version="[4.4.0,5.0.0)",
 org.apache.http.conn.ssl;version="[4.4.0,5.0.0)",
 org.apache.http.conn.util;version="[4.4.0,5.0.0)",
 org.apache.http.entity;version="[4.3.0,5.0.0)",
 org.apache.http.impl.client;version="[4.4.0,5.0.0)",
 org.apache.http.impl.conn;version="[4.4.0,5.0.0)",
 org.apache.http.params;version="[4.3.0,5.0.0)",
 org.apache.http.ssl;version="[4.3.0,5.0.0)",
 org.eclipse.jgit.annotations;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.nls;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.transport.http;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.util;version="[7.6.0,7.7.0)"
Export-Package: org.eclipse.jgit.transport.http.apache;version="7.6.0";
  uses:="org.apache.http.client,
   org.eclipse.jgit.transport.http,
   org.apache.http.entity,
   org.apache.http.client.methods,
   javax.net.ssl,
   org.eclipse.jgit.util,
   org.apache.http",
 org.eclipse.jgit.transport.http.apache.internal;x-internal:=true
