target "jetty-7.6.14" with source configurePhase

location jetty-7.6.14 "http://download.eclipse.org/jetty/updates/jetty-bundles-7.x/7.6.14.v20131031/" {
	org.eclipse.jetty.client [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.client.source [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.continuation [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.continuation.source [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.http [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.http.source [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.io [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.io.source [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.security [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.security.source [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.server [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.server.source [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.servlet [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.servlet.source [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.util [7.6.14.v20131031,7.6.14.v20131031]
	org.eclipse.jetty.util.source [7.6.14.v20131031,7.6.14.v20131031]
}
