Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Automatic-Module-Name: org.eclipse.jgit.lfs.server
Bundle-SymbolicName: org.eclipse.jgit.lfs.server
Bundle-Version: 4.11.8.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit.lfs.server;version="4.11.8";
  uses:="javax.servlet.http,
   org.eclipse.jgit.lfs.lib",
 org.eclipse.jgit.lfs.server.fs;version="4.11.8";
  uses:="javax.servlet,
   javax.servlet.http,
   org.eclipse.jgit.lfs.server,
   org.eclipse.jgit.lfs.lib",
 org.eclipse.jgit.lfs.server.internal;version="4.11.8";x-internal:=true,
 org.eclipse.jgit.lfs.server.s3;version="4.11.8";
  uses:="org.eclipse.jgit.lfs.server,
   org.eclipse.jgit.lfs.lib"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="[2.8.0,3.0.0)",
 javax.servlet;version="[3.1.0,4.0.0)",
 javax.servlet.annotation;version="[3.1.0,4.0.0)",
 javax.servlet.http;version="[3.1.0,4.0.0)",
 org.apache.http;version="[4.3.0,5.0.0)",
 org.apache.http.client;version="[4.3.0,5.0.0)",
 org.eclipse.jgit.annotations;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.internal;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.internal.storage.file;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.lfs.errors;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.lfs.internal;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.lfs.lib;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.nls;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.transport.http;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.transport.http.apache;version="[4.11.8,4.12.0)",
 org.eclipse.jgit.util;version="[4.11.8,4.12.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
