Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.lfs.server
Bundle-SymbolicName: org.eclipse.jgit.lfs.server
Bundle-Version: 6.1.0.202202221755-m3
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.jgit.lfs.server;version="6.1.0";
  uses:="javax.servlet.http,
   org.eclipse.jgit.lfs.lib",
 org.eclipse.jgit.lfs.server.fs;version="6.1.0";
  uses:="javax.servlet,
   javax.servlet.http,
   org.eclipse.jgit.lfs.server,
   org.eclipse.jgit.lfs.lib",
 org.eclipse.jgit.lfs.server.internal;version="6.1.0";x-internal:=true,
 org.eclipse.jgit.lfs.server.s3;version="6.1.0";
  uses:="org.eclipse.jgit.lfs.server,
   org.eclipse.jgit.lfs.lib"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.gson;version="[2.8.0,3.0.0)",
 javax.servlet;version="[3.1.0,5.0.0)",
 javax.servlet.annotation;version="[3.1.0,5.0.0)",
 javax.servlet.http;version="[3.1.0,5.0.0)",
 org.apache.http;version="[4.3.0,5.0.0)",
 org.eclipse.jgit.annotations;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.internal;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.internal.storage.file;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.lfs.errors;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.lfs.internal;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.lfs.lib;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.lib;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.nls;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.transport.http;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.transport.http.apache;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.util;version="[6.1.0,6.2.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
