Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.lfs.server
Bundle-Version: 4.1.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit.lfs.server;version="4.1.0",
 org.eclipse.jgit.lfs.server.internal;version="4.1.0";x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="[3.1.0,4.0.0)",
 javax.servlet.annotation;version="[3.1.0,4.0.0)",
 javax.servlet.http;version="[3.1.0,4.0.0)",
 org.apache.http;version="[4.3.0,5.0.0)",
 org.apache.http.client;version="[4.3.0,5.0.0)",
 org.eclipse.jgit.internal;version="[4.1.0,4.2.0)",
 org.eclipse.jgit.lfs.errors;version="[4.1.0,4.2.0)",
 org.eclipse.jgit.lfs.lib;version="[4.1.0,4.2.0)",
 org.eclipse.jgit.nls;version="[4.1.0,4.2.0)",
 org.eclipse.jgit.util;version="[4.1.0,4.2.0)"
