Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit
Bundle-Version: 2.3.0.201302060400-rc1
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit.api;version="2.3.0",
 org.eclipse.jgit.api.errors;version="2.3.0",
 org.eclipse.jgit.blame;version="2.3.0",
 org.eclipse.jgit.diff;version="2.3.0",
 org.eclipse.jgit.dircache;version="2.3.0",
 org.eclipse.jgit.errors;version="2.3.0",
 org.eclipse.jgit.events;version="2.3.0",
 org.eclipse.jgit.fnmatch;version="2.3.0",
 org.eclipse.jgit.ignore;version="2.3.0",
 org.eclipse.jgit.internal;version="2.3.0";x-friends:="org.eclipse.jgit.test,org.eclipse.jgit.http.test",
 org.eclipse.jgit.lib;version="2.3.0",
 org.eclipse.jgit.merge;version="2.3.0",
 org.eclipse.jgit.nls;version="2.3.0",
 org.eclipse.jgit.notes;version="2.3.0",
 org.eclipse.jgit.patch;version="2.3.0",
 org.eclipse.jgit.revplot;version="2.3.0",
 org.eclipse.jgit.revwalk;version="2.3.0",
 org.eclipse.jgit.revwalk.filter;version="2.3.0",
 org.eclipse.jgit.storage.dfs;version="2.3.0",
 org.eclipse.jgit.storage.file;version="2.3.0",
 org.eclipse.jgit.storage.pack;version="2.3.0",
 org.eclipse.jgit.submodule;version="2.3.0",
 org.eclipse.jgit.transport;version="2.3.0",
 org.eclipse.jgit.transport.resolver;version="2.3.0",
 org.eclipse.jgit.treewalk;version="2.3.0",
 org.eclipse.jgit.treewalk.filter;version="2.3.0",
 org.eclipse.jgit.util;version="2.3.0",
 org.eclipse.jgit.util.io;version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)"
Import-Package: javax.crypto,
 javax.net.ssl,
 org.xml.sax,
 org.xml.sax.helpers
