Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit.api;version="3.2.0",
 org.eclipse.jgit.api.errors;version="3.2.0",
 org.eclipse.jgit.blame;version="3.2.0",
 org.eclipse.jgit.diff;version="3.2.0",
 org.eclipse.jgit.dircache;version="3.2.0",
 org.eclipse.jgit.errors;version="3.2.0",
 org.eclipse.jgit.events;version="3.2.0",
 org.eclipse.jgit.fnmatch;version="3.2.0",
 org.eclipse.jgit.ignore;version="3.2.0",
 org.eclipse.jgit.internal;version="3.2.0";x-friends:="org.eclipse.jgit.test,org.eclipse.jgit.http.test",
 org.eclipse.jgit.internal.storage.dfs;version="3.2.0";x-friends:="org.eclipse.jgit.test",
 org.eclipse.jgit.internal.storage.file;version="3.2.0";
  x-friends:="org.eclipse.jgit.test,
   org.eclipse.jgit.junit,
   org.eclipse.jgit.junit.http,
   org.eclipse.jgit.http.server,
   org.eclipse.jgit.java7.test,
   org.eclipse.jgit.pgm",
 org.eclipse.jgit.internal.storage.pack;version="3.2.0";
  x-friends:="org.eclipse.jgit.test,
   org.eclipse.jgit.pgm",
 org.eclipse.jgit.internal.storage.pack;version="3.2.0";
  x-friends:="org.eclipse.jgit.test,
   org.eclipse.jgit.pgm",
 org.eclipse.jgit.lib;version="3.2.0",
 org.eclipse.jgit.merge;version="3.2.0",
 org.eclipse.jgit.nls;version="3.2.0",
 org.eclipse.jgit.notes;version="3.2.0",
 org.eclipse.jgit.patch;version="3.2.0",
 org.eclipse.jgit.revplot;version="3.2.0",
 org.eclipse.jgit.revwalk;version="3.2.0",
 org.eclipse.jgit.revwalk.filter;version="3.2.0",
 org.eclipse.jgit.storage.file;version="3.2.0",
 org.eclipse.jgit.storage.pack;version="3.2.0",
 org.eclipse.jgit.submodule;version="3.2.0",
 org.eclipse.jgit.transport;version="3.2.0";uses:="com.jcraft.jsch",
 org.eclipse.jgit.transport.resolver;version="3.2.0",
 org.eclipse.jgit.treewalk;version="3.2.0",
 org.eclipse.jgit.treewalk.filter;version="3.2.0",
 org.eclipse.jgit.util;version="3.2.0",
 org.eclipse.jgit.util.io;version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jcraft.jsch;bundle-version="[0.1.46,0.2.0)"
Import-Package: javaewah;version="[0.5.6,1.0.0)",
 javax.crypto,
 javax.net.ssl,
 org.xml.sax,
 org.xml.sax.helpers
