Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit
Bundle-Version: 1.2.0.201112221803-r
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit;version="1.2.0",
 org.eclipse.jgit.api;version="1.2.0",
 org.eclipse.jgit.api.errors;version="1.2.0",
 org.eclipse.jgit.blame;version="1.2.0",
 org.eclipse.jgit.diff;version="1.2.0",
 org.eclipse.jgit.dircache;version="1.2.0",
 org.eclipse.jgit.errors;version="1.2.0",
 org.eclipse.jgit.events;version="1.2.0",
 org.eclipse.jgit.fnmatch;version="1.2.0",
 org.eclipse.jgit.ignore;version="1.2.0",
 org.eclipse.jgit.lib;version="1.2.0",
 org.eclipse.jgit.merge;version="1.2.0",
 org.eclipse.jgit.nls;version="1.2.0",
 org.eclipse.jgit.notes;version="1.2.0",
 org.eclipse.jgit.patch;version="1.2.0",
 org.eclipse.jgit.revplot;version="1.2.0",
 org.eclipse.jgit.revwalk;version="1.2.0",
 org.eclipse.jgit.revwalk.filter;version="1.2.0",
 org.eclipse.jgit.storage.dfs;version="1.2.0",
 org.eclipse.jgit.storage.file;version="1.2.0",
 org.eclipse.jgit.storage.pack;version="1.2.0",
 org.eclipse.jgit.transport;version="1.2.0",
 org.eclipse.jgit.transport.resolver;version="1.2.0",
 org.eclipse.jgit.treewalk;version="1.2.0",
 org.eclipse.jgit.treewalk.filter;version="1.2.0",
 org.eclipse.jgit.util;version="1.2.0",
 org.eclipse.jgit.util.io;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)"
