Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit
Bundle-Version: 3.3.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit.api;version="3.3.0";
  uses:="org.eclipse.jgit.revwalk,
   org.eclipse.jgit.treewalk.filter,
   org.eclipse.jgit.diff,
   org.eclipse.jgit.util,
   org.eclipse.jgit.notes,
   org.eclipse.jgit.dircache,
   org.eclipse.jgit.api.errors,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.blame,
   org.eclipse.jgit.transport,
   org.eclipse.jgit.merge",
 org.eclipse.jgit.api.errors;version="3.3.0";
  uses:="org.eclipse.jgit.lib,org.eclipse.jgit.errors",
 org.eclipse.jgit.blame;version="3.3.0";
  uses:="org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.treewalk.filter,
   org.eclipse.jgit.diff",
 org.eclipse.jgit.diff;version="3.3.0";
  uses:="org.eclipse.jgit.patch,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.treewalk.filter,
   org.eclipse.jgit.util",
 org.eclipse.jgit.dircache;version="3.3.0";
  uses:="org.eclipse.jgit.lib,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.util,
   org.eclipse.jgit.events",
 org.eclipse.jgit.errors;version="3.3.0";
  uses:="org.eclipse.jgit.lib,
   org.eclipse.jgit.internal.storage.pack,
   org.eclipse.jgit.transport,
   org.eclipse.jgit.dircache",
 org.eclipse.jgit.events;version="3.3.0";
  uses:="org.eclipse.jgit.lib",
 org.eclipse.jgit.fnmatch;version="3.3.0",
 org.eclipse.jgit.ignore;version="3.3.0",
 org.eclipse.jgit.internal;version="3.3.0";x-friends:="org.eclipse.jgit.test,org.eclipse.jgit.http.test",
 org.eclipse.jgit.internal.storage.dfs;version="3.3.0";x-friends:="org.eclipse.jgit.test",
 org.eclipse.jgit.internal.storage.file;version="3.3.0";
  x-friends:="org.eclipse.jgit.test,
   org.eclipse.jgit.junit,
   org.eclipse.jgit.junit.http,
   org.eclipse.jgit.http.server,
   org.eclipse.jgit.java7.test,
   org.eclipse.jgit.pgm",
 org.eclipse.jgit.internal.storage.pack;version="3.3.0";x-friends:="org.eclipse.jgit.junit,org.eclipse.jgit.test,org.eclipse.jgit.pgm",
 org.eclipse.jgit.lib;version="3.3.0";
  uses:="org.eclipse.jgit.revwalk,
   org.eclipse.jgit.treewalk.filter,
   org.eclipse.jgit.util,
   org.eclipse.jgit.events,
   org.eclipse.jgit.dircache,
   org.eclipse.jgit.internal.storage.file,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.transport",
 org.eclipse.jgit.merge;version="3.3.0";
  uses:="org.eclipse.jgit.lib,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.diff,
   org.eclipse.jgit.dircache",
 org.eclipse.jgit.nls;version="3.3.0",
 org.eclipse.jgit.notes;version="3.3.0";
  uses:="org.eclipse.jgit.lib,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.merge",
 org.eclipse.jgit.patch;version="3.3.0";
  uses:="org.eclipse.jgit.lib,org.eclipse.jgit.diff",
 org.eclipse.jgit.revplot;version="3.3.0";
  uses:="org.eclipse.jgit.lib,org.eclipse.jgit.revwalk",
 org.eclipse.jgit.revwalk;version="3.3.0";
  uses:="org.eclipse.jgit.lib,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.treewalk.filter,
   org.eclipse.jgit.diff,
   org.eclipse.jgit.revwalk.filter",
 org.eclipse.jgit.revwalk.filter;version="3.3.0";
  uses:="org.eclipse.jgit.revwalk,org.eclipse.jgit.util",
 org.eclipse.jgit.storage.file;version="3.3.0";
  uses:="org.eclipse.jgit.lib,org.eclipse.jgit.util",
 org.eclipse.jgit.storage.pack;version="3.3.0";
  uses:="org.eclipse.jgit.lib",
 org.eclipse.jgit.submodule;version="3.3.0";
  uses:="org.eclipse.jgit.lib,org.eclipse.jgit.treewalk,org.eclipse.jgit.treewalk.filter",
 org.eclipse.jgit.transport;version="3.3.0";
  uses:="org.eclipse.jgit.transport.resolver,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.internal.storage.pack,
   com.jcraft.jsch,
   org.eclipse.jgit.util,
   org.eclipse.jgit.util.io,
   org.eclipse.jgit.internal.storage.file,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.transport.http,
   org.eclipse.jgit.errors,
   org.eclipse.jgit.storage.pack",
 org.eclipse.jgit.transport.http;version="3.3.0";
  uses:="javax.net.ssl",
 org.eclipse.jgit.transport.http.apache;version="3.3.0";
  uses:="org.eclipse.jgit.transport.http,
   javax.net.ssl,
   org.apache.http.client,
   org.apache.http.client.methods,
   org.apache.http",
 org.eclipse.jgit.transport.resolver;version="3.3.0";
  uses:="org.eclipse.jgit.lib,org.eclipse.jgit.transport",
 org.eclipse.jgit.treewalk;version="3.3.0";
  uses:="org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.treewalk.filter,
   org.eclipse.jgit.util,
   org.eclipse.jgit.dircache",
 org.eclipse.jgit.treewalk.filter;version="3.3.0";
  uses:="org.eclipse.jgit.treewalk",
 org.eclipse.jgit.util;version="3.3.0";
  uses:="org.eclipse.jgit.lib,org.eclipse.jgit.transport.http,org.eclipse.jgit.storage.file",
 org.eclipse.jgit.util.io;version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)"
Import-Package: com.googlecode.javaewah;version="[0.7.9,0.8.0)",
 javax.crypto,
 javax.net.ssl,
 org.apache.http;version="[4.1.0,5.0.0)",
 org.apache.http.client;version="[4.1.0,5.0.0)",
 org.apache.http.client.methods;version="[4.1.0,5.0.0)",
 org.apache.http.client.params;version="[4.1.0,5.0.0)",
 org.apache.http.conn;version="[4.1.0,5.0.0)",
 org.apache.http.conn.params;version="[4.1.0,5.0.0)",
 org.apache.http.conn.scheme;version="[4.1.0,5.0.0)",
 org.apache.http.conn.ssl;version="[4.1.0,5.0.0)",
 org.apache.http.entity;version="[4.1.0,5.0.0)",
 org.apache.http.impl.client;version="[4.1.0,5.0.0)",
 org.apache.http.impl.client.cache;version="[4.1.0,5.0.0)",
 org.apache.http.params;version="[4.1.0,5.0.0)",
 org.xml.sax,
 org.xml.sax.helpers
