Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.jgit.niofs.bytemantest
Bundle-Version: 5.7.0.qualifier
Automatic-Module-Name: org.eclipse.jgit.niofs.bytemantest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.jcraft.jsch;version="[0.1.55,2.0.0)",
 javax.servlet;version="[3.1.0,4.0.0)",
 junit.framework;version="[4.12.0,5.0.0)",
 org.apache.commons.io;version="[2.6.0,3.0.0)",
 org.apache.sshd.common;version="[2.2.0,2.3.0)",
 org.apache.sshd.common.cipher;version="[2.2.0,2.3.0)",
 org.apache.sshd.common.helpers;version="[2.2.0,2.3.0)",
 org.apache.sshd.common.kex;version="[2.2.0,2.3.0)",
 org.apache.sshd.common.mac;version="[2.2.0,2.3.0)",
 org.apache.sshd.server;version="[2.2.0,2.3.0)",
 org.assertj.core.api;version="[3.14.0,4.0.0)",
 org.eclipse.jgit.api;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.api.errors;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.diff;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.dircache;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.errors;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.hooks;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.lib;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.fs;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.fs.attribute;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.fs.options;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.config;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.daemon.common;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.daemon.filter;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.daemon.git;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.daemon.http;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.daemon.ssh;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.hook;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.manager;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.op;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.op.commands;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.op.exceptions;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.op.model;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.security;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.niofs.internal.util;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.revwalk;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.transport;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.transport.resolver;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.treewalk;version="[5.7.0,5.8.0)",
 org.eclipse.jgit.util;version="[5.7.0,5.8.0)",
 org.junit;version="[4.12.0,5.0.0)",
 org.junit.runner;version="[4.12.0,5.0.0)",
 org.junit.runners;version="[4.12.0,5.0.0)",
 org.mockito;version="[2.23.0,3.0.0)",
 org.mockito.junit;version="[2.23.0,3.0.0)",
 org.mockito.runners;version="[2.23.0,3.0.0)",
 org.mockito.stubbing;version="[2.23.0,3.0.0)",
 org.slf4j;version="[1.7.2,2.0.0)"
