Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.junit.ssh
Bundle-SymbolicName: org.eclipse.jgit.junit.ssh
Bundle-Version: 7.6.0.qualifier
Bundle-Localization: OSGI-INF/l10n/plugin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SCM: url=https://github.com/eclipse-jgit/jgit, connection=scm:git:https://eclipse.gerrithub.io/eclipse-jgit/jgit.git, developerConnection=scm:git:https://eclipse.gerrithub.io/a/eclipse-jgit/jgit.git
Import-Package: org.apache.sshd.common;version="[2.17.1,2.18.0)",
 org.apache.sshd.common.config.keys;version="[2.17.1,2.18.0)",
 org.apache.sshd.common.file.virtualfs;version="[2.17.1,2.18.0)",
 org.apache.sshd.common.helpers;version="[2.17.1,2.18.0)",
 org.apache.sshd.common.io;version="[2.17.1,2.18.0)",
 org.apache.sshd.common.kex;version="[2.17.1,2.18.0)",
 org.apache.sshd.common.keyprovider;version="[2.17.1,2.18.0)",
 org.apache.sshd.common.session;version="[2.17.1,2.18.0)",
 org.apache.sshd.common.signature;version="[2.17.1,2.18.0)",
 org.apache.sshd.common.util.buffer;version="[2.17.1,2.18.0)",
 org.apache.sshd.common.util.logging;version="[2.17.1,2.18.0)",
 org.apache.sshd.common.util.security;version="[2.17.1,2.18.0)",
 org.apache.sshd.common.util.threads;version="[2.17.1,2.18.0)",
 org.apache.sshd.core;version="[2.17.1,2.18.0)",
 org.apache.sshd.server;version="[2.17.1,2.18.0)",
 org.apache.sshd.server.auth;version="[2.17.1,2.18.0)",
 org.apache.sshd.server.auth.gss;version="[2.17.1,2.18.0)",
 org.apache.sshd.server.auth.keyboard;version="[2.17.1,2.18.0)",
 org.apache.sshd.server.auth.password;version="[2.17.1,2.18.0)",
 org.apache.sshd.server.command;version="[2.17.1,2.18.0)",
 org.apache.sshd.server.session;version="[2.17.1,2.18.0)",
 org.apache.sshd.server.shell;version="[2.17.1,2.18.0)",
 org.apache.sshd.server.subsystem;version="[2.17.1,2.18.0)",
 org.apache.sshd.sftp;version="[2.17.1,2.18.0)",
 org.apache.sshd.sftp.server;version="[2.17.1,2.18.0)",
 org.eclipse.jgit.annotations;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.api;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.api.errors;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.errors;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.junit;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.lib;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.revwalk;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.transport;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.util;version="[7.6.0,7.7.0)",
 org.junit;version="[4.13,5.0.0)",
 org.junit.experimental.theories;version="[4.13,5.0.0)",
 org.slf4j;version="[1.7.0,3.0.0)"
Export-Package: org.eclipse.jgit.junit.ssh;version="7.6.0"
