target "orbit-4.30" with source configurePhase
// see https://download.eclipse.org/tools/orbit/downloads/

location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-12" {
	com.jcraft.jsch [0.1.55.v20230916-1400,0.1.55.v20230916-1400]
	com.jcraft.jsch.source [0.1.55.v20230916-1400,0.1.55.v20230916-1400]
	com.jcraft.jzlib [1.1.3.v20230916-1400,1.1.3.v20230916-1400]
	com.jcraft.jzlib.source [1.1.3.v20230916-1400,1.1.3.v20230916-1400]
	net.i2p.crypto.eddsa [0.3.0,0.3.0]
	net.i2p.crypto.eddsa.source [0.3.0,0.3.0]
	org.apache.ant [1.10.14.v20230922-1200,1.10.14.v20230922-1200]
	org.apache.ant.source [1.10.14.v20230922-1200,1.10.14.v20230922-1200]
	org.apache.httpcomponents.httpclient [4.5.14,4.5.14]
	org.apache.httpcomponents.httpclient.source [4.5.14,4.5.14]
	org.apache.httpcomponents.httpcore [4.4.16,4.4.16]
	org.apache.httpcomponents.httpcore.source [4.4.16,4.4.16]
	org.hamcrest.core [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.core.source [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.library [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.hamcrest.library.source [1.3.0.v20230809-1000,1.3.0.v20230809-1000]
	org.junit [4.13.2.v20230809-1000,4.13.2.v20230809-1000]
	org.junit.source [4.13.2.v20230809-1000,4.13.2.v20230809-1000]
	org.objenesis [3.3,3.3]
	org.objenesis.source [3.3,3.3]
	org.osgi.service.cm [1.6.1.202109301733,1.6.1.202109301733]
	org.osgi.service.cm.source [1.6.1.202109301733,1.6.1.202109301733]
}
