target "orbit-4.39" with source configurePhase
// see https://download.eclipse.org/tools/orbit/downloads/

location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2026-03" {
	com.jcraft.jsch [0.1.55.v20230916-1400,0.1.55.v20230916-1400]
	com.jcraft.jsch.source [0.1.55.v20230916-1400,0.1.55.v20230916-1400]
	com.jcraft.jzlib [1.1.3.v20230916-1400,1.1.3.v20230916-1400]
	com.jcraft.jzlib.source [1.1.3.v20230916-1400,1.1.3.v20230916-1400]
	org.apache.ant [1.10.15.v20240901-1000,1.10.15.v20240901-1000]
	org.apache.ant.source [1.10.15.v20240901-1000,1.10.15.v20240901-1000]
	org.apache.aries.spifly.dynamic.bundle [1.3.7,1.3.7]
	org.apache.httpcomponents.httpclient [4.5.14,4.5.14]
	org.apache.httpcomponents.httpclient.source [4.5.14,4.5.14]
	org.apache.httpcomponents.httpcore [4.4.16,4.4.16]
	org.apache.httpcomponents.httpcore.source [4.4.16,4.4.16]
	org.hamcrest [3.0.0,3.0.0]
	org.hamcrest.source [3.0.0,3.0.0]
	org.junit [4.13.2.v20240929-1000,4.13.2.v20240929-1000]
	org.junit.source [4.13.2.v20240929-1000,4.13.2.v20240929-1000]
	org.objectweb.asm [9.9.1,9.9.1]
	org.objectweb.asm.commons [9.9.1,9.9.1]
	org.objectweb.asm.util [9.9.1,9.9.1]
	org.objectweb.asm.tree [9.9.1,9.9.1]
	org.objectweb.asm.tree.analysis [9.9.1,9.9.1]
	org.objenesis [3.5.0,3.5.0]
	org.objenesis.source [3.5.0,3.5.0]
	org.osgi.service.cm [1.6.1.202109301733,1.6.1.202109301733]
	org.osgi.service.cm.source [1.6.1.202109301733,1.6.1.202109301733]
}
