target "R20180905201904-2018-09" with source configurePhase
// see http://download.eclipse.org/tools/orbit/downloads/

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository" {
	org.apache.ant [1.9.6.v201510161327,1.9.6.v201510161327]
	org.apache.ant.source [1.9.6.v201510161327,1.9.6.v201510161327]
	org.apache.commons.codec [1.10.0.v20180409-1845,1.10.0.v20180409-1845]
	org.apache.commons.codec.source [1.10.0.v20180409-1845,1.10.0.v20180409-1845]
	org.apache.commons.compress [1.15.0.v20180119-1613,1.15.0.v20180119-1613]
	org.apache.commons.compress.source [1.15.0.v20180119-1613,1.15.0.v20180119-1613s]
	org.apache.commons.logging [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.commons.logging.source [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.httpcomponents.httpclient [4.5.5.v20180409-1525,4.5.5.v20180409-1525]
	org.apache.httpcomponents.httpclient.source [4.5.5.v20180409-1525,4.5.5.v20180409-1525]
	org.apache.httpcomponents.httpcore [4.4.9.v20180409-1525,4.4.9.v20180409-1525]
	org.apache.httpcomponents.httpcore.source [4.4.9.v20180409-1525,4.4.9.v20180409-1525]
	org.apache.log4j [1.2.15.v201012070815,1.2.15.v201012070815]
	org.apache.log4j.source [1.2.15.v201012070815,1.2.15.v201012070815]
	org.kohsuke.args4j [2.33.0.v20160323-2218,2.33.0.v20160323-2218]
	org.kohsuke.args4j.source [2.33.0.v20160323-2218,2.33.0.v20160323-2218]
	org.hamcrest [1.1.0.v20090501071000,1.1.0.v20090501071000]
	org.hamcrest.core [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.core.source [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.library [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.hamcrest.library.source [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	javaewah [1.1.6.v20160919-1400,1.1.6.v20160919-1400]
	javaewah.source [1.1.6.v20160919-1400,1.1.6.v20160919-1400]
	org.objenesis [1.0.0.v201505121915,1.0.0.v201505121915]
	org.objenesis.source [1.0.0.v201505121915,1.0.0.v201505121915]
	org.mockito [1.8.4.v201303031500,1.8.4.v201303031500]
	org.mockito.source [1.8.4.v201303031500,1.8.4.v201303031500]
	com.google.gson [2.8.2.v20180104-1110,2.8.2.v20180104-1110]
	com.google.gson.source [2.8.2.v20180104-1110,2.8.2.v20180104-1110]
	com.jcraft.jsch [0.1.54.v20170116-1932,0.1.54.v20170116-1932]
	com.jcraft.jsch.source [0.1.54.v20170116-1932,0.1.54.v20170116-1932]
	org.junit [4.12.0.v201504281640,4.12.0.v201504281640]
	org.junit.source [4.12.0.v201504281640,4.12.0.v201504281640]
	javax.servlet [3.1.0.v201410161800,3.1.0.v201410161800]
	javax.servlet.source [3.1.0.v201410161800,3.1.0.v201410161800]
	org.tukaani.xz [1.6.0.v20170629-1752,1.6.0.v20170629-1752]
	org.tukaani.xz.source [1.6.0.v20170629-1752,1.6.0.v20170629-1752]
	org.slf4j.api [1.7.2.v20121108-1250,1.7.2.v20121108-1250]
	org.slf4j.api.source [1.7.2.v20121108-1250,1.7.2.v20121108-1250]
	org.slf4j.impl.log4j12 [1.7.2.v20131105-2200,1.7.2.v20131105-2200]
	org.slf4j.impl.log4j12.source [1.7.2.v20131105-2200,1.7.2.v20131105-2200]
	com.jcraft.jzlib [1.1.1.v201205102305,1.1.1.v201205102305]
	com.jcraft.jzlib.source [1.1.1.v201205102305,1.1.1.v201205102305]
}
