target "R20160221192158-Mars" with source configurePhase
// see http://download.eclipse.org/tools/orbit/downloads/

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/" {
	org.apache.ant [1.9.4.v201504302020,1.9.4.v201504302020]
	org.apache.ant.source [1.9.4.v201504302020,1.9.4.v201504302020]
	org.apache.commons.compress [1.6.0.v201310281400,1.6.0.v201310281400]
	org.apache.commons.compress.source [1.6.0.v201310281400,1.6.0.v201310281400]
	org.apache.commons.logging [1.1.1.v201101211721,1.1.1.v201101211721]
	org.apache.commons.logging.source [1.1.1.v201101211721,1.1.1.v201101211721]
	org.apache.httpcomponents.httpcore [4.3.3.v201411290715,4.3.3.v201411290715]
	org.apache.httpcomponents.httpcore.source [4.3.3.v201411290715,4.3.3.v201411290715]
	org.apache.httpcomponents.httpclient [4.3.6.v201411290715B,4.3.6.v201411290715B]
	org.apache.httpcomponents.httpclient.source [4.3.6.v201411290715B,4.3.6.v201411290715B]
	org.apache.log4j [1.2.15.v201012070815,1.2.15.v201012070815]
	org.apache.log4j.source [1.2.15.v201012070815,1.2.15.v201012070815]
	org.kohsuke.args4j [2.0.21.v201301150030,2.0.21.v201301150030]
	org.kohsuke.args4j.source [2.0.21.v201301150030,2.0.21.v201301150030]
	org.hamcrest.core [1.3.0.v201303031735,1.3.0.v201303031735]
	org.hamcrest.core.source [1.3.0.v201303031735,1.3.0.v201303031735]
	javaewah [0.7.9.v201401101600,0.7.9.v201401101600]
	javaewah.source [0.7.9.v201401101600,0.7.9.v201401101600]
	org.objenesis [1.0.0.v201505121915,1.0.0.v201505121915]
	org.objenesis.source [1.0.0.v201505121915,1.0.0.v201505121915]
	org.mockito [1.8.4.v201303031500,1.8.4.v201303031500]
	org.mockito.source [1.8.4.v201303031500,1.8.4.v201303031500]
	com.google.gson [2.2.4.v201311231704,2.2.4.v201311231704]
	com.jcraft.jsch [0.1.53.v201508180515,0.1.53.v201508180515]
	com.jcraft.jsch.source [0.1.53.v201508180515,0.1.53.v201508180515]
	org.junit [4.11.0.v201303080030,4.11.0.v201303080030]
	org.junit.source [4.11.0.v201303080030,4.11.0.v201303080030]
	javax.servlet [3.1.0.v201410161800,3.1.0.v201410161800]
	javax.servlet.source [3.1.0.v201410161800,3.1.0.v201410161800]
	org.tukaani.xz [1.3.0.v201308270617,1.3.0.v201308270617]
	org.tukaani.xz.source [1.3.0.v201308270617,1.3.0.v201308270617]
	org.slf4j.api [1.7.2.v20121108-1250,1.7.2.v20121108-1250]
	org.slf4j.api.source [1.7.2.v20121108-1250,1.7.2.v20121108-1250]
	org.slf4j.impl.log4j12 [1.7.2.v20131105-2200,1.7.2.v20131105-2200]
	org.slf4j.impl.log4j12.source [1.7.2.v20131105-2200,1.7.2.v20131105-2200]
}