target "R20170516192513-Oxygen" with source configurePhase
// see http://download.eclipse.org/tools/orbit/downloads/

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20170516192513/repository" {
	org.apache.ant [1.9.6.v201510161327,1.9.6.v201510161327]
	org.apache.ant.source [1.9.6.v201510161327,1.9.6.v201510161327]
	org.apache.commons.compress [1.6.0.v201310281400,1.6.0.v201310281400]
	org.apache.commons.compress.source [1.6.0.v201310281400,1.6.0.v201310281400]
	org.apache.commons.logging [1.1.1.v201101211721,1.1.1.v201101211721]
	org.apache.commons.logging.source [1.1.1.v201101211721,1.1.1.v201101211721]
	org.apache.httpcomponents.httpcore [4.3.3.v201411290715,4.3.3.v201411290715]
	org.apache.httpcomponents.httpcore.source [4.3.3.v201411290715,4.3.3.v201411290715]
	org.apache.httpcomponents.httpclient [4.3.6.v201511171540,4.3.6.v201511171540]
	org.apache.httpcomponents.httpclient.source [4.3.6.v201511171540,4.3.6.v201511171540]
	org.apache.log4j [1.2.15.v201012070815,1.2.15.v201012070815]
	org.apache.log4j.source [1.2.15.v201012070815,1.2.15.v201012070815]
	org.kohsuke.args4j [2.0.21.v201301150030,2.0.21.v201301150030]
	org.kohsuke.args4j.source [2.0.21.v201301150030,2.0.21.v201301150030]
	org.hamcrest.core [1.3.0.v201303031735,1.3.0.v201303031735]
	org.hamcrest.core.source [1.3.0.v201303031735,1.3.0.v201303031735]
	org.hamcrest.library [1.3.0.v201505072020,1.3.0.v201505072020]
	org.hamcrest.library.source [1.3.0.v201505072020,1.3.0.v201505072020]
	javaewah [1.1.6.v20160919-1400,1.1.6.v20160919-1400]
	javaewah.source [1.1.6.v20160919-1400,1.1.6.v20160919-1400]
	org.objenesis [1.0.0.v201505121915,1.0.0.v201505121915]
	org.objenesis.source [1.0.0.v201505121915,1.0.0.v201505121915]
	org.mockito [1.8.4.v201303031500,1.8.4.v201303031500]
	org.mockito.source [1.8.4.v201303031500,1.8.4.v201303031500]
	com.google.gson [2.2.4.v201311231704,2.2.4.v201311231704]
	com.jcraft.jsch [0.1.54.v20170116-1932,0.1.54.v20170116-1932]
	com.jcraft.jsch.source [0.1.54.v20170116-1932,0.1.54.v20170116-1932]
	org.junit [4.12.0.v201504281640,4.12.0.v201504281640]
	org.junit.source [4.12.0.v201504281640,4.12.0.v201504281640]
	javax.servlet [3.1.0.v201410161800,3.1.0.v201410161800]
	javax.servlet.source [3.1.0.v201410161800,3.1.0.v201410161800]
	org.tukaani.xz [1.3.0.v201308270617,1.3.0.v201308270617]
	org.tukaani.xz.source [1.3.0.v201308270617,1.3.0.v201308270617]
	org.slf4j.api [1.7.2.v20121108-1250,1.7.2.v20121108-1250]
	org.slf4j.api.source [1.7.2.v20121108-1250,1.7.2.v20121108-1250]
	org.slf4j.impl.log4j12 [1.7.2.v20131105-2200,1.7.2.v20131105-2200]
	org.slf4j.impl.log4j12.source [1.7.2.v20131105-2200,1.7.2.v20131105-2200]
}