target "R20190226160451-2019-03" with source configurePhase
// see http://download.eclipse.org/tools/orbit/downloads/

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository" {
	org.apache.ant [1.10.5.v20180808-0324,1.10.5.v20180808-0324]
	org.apache.ant.source [1.10.5.v20180808-0324,1.10.5.v20180808-0324]
	org.apache.commons.codec [1.10.0.v20180409-1845,1.10.0.v20180409-1845]
	org.apache.commons.codec.source [1.10.0.v20180409-1845,1.10.0.v20180409-1845]
	org.apache.commons.compress [1.18.0.v20181121-2221,1.18.0.v20181121-2221]
	org.apache.commons.compress.source [1.18.0.v20181121-2221,1.18.0.v20181121-2221]
	org.apache.commons.logging [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.commons.logging.source [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.httpcomponents.httpclient [4.5.6.v20190213-1430,4.5.6.v20190213-1430]
	org.apache.httpcomponents.httpclient.source [4.5.6.v20190213-1430,4.5.6.v20190213-1430]
	org.apache.httpcomponents.httpcore [4.4.10.v20190123-2214,4.4.10.v20190123-2214]
	org.apache.httpcomponents.httpcore.source [4.4.10.v20190123-2214,4.4.10.v20190123-2214]
	org.apache.log4j [1.2.15.v201012070815,1.2.15.v201012070815]
	org.apache.log4j.source [1.2.15.v201012070815,1.2.15.v201012070815]
	org.bouncycastle.bcpg [1.60.0.v20181210-2057,1.60.0.v20181210-2057]
	org.bouncycastle.bcpg.source [1.60.0.v20181210-2057,1.60.0.v20181210-2057]
	org.bouncycastle.bcpkix [1.60.0.v20181210-2057,1.60.0.v20181210-2057]
	org.bouncycastle.bcpkix.source [1.60.0.v20181210-2057,1.60.0.v20181210-2057]
	org.bouncycastle.bcprov [1.60.0.v20181210-2057,1.60.0.v20181210-2057]
	org.bouncycastle.bcprov.source [1.60.0.v20181210-2057,1.60.0.v20181210-2057]
	org.kohsuke.args4j [2.33.0.v20160323-2218,2.33.0.v20160323-2218]
	org.kohsuke.args4j.source [2.33.0.v20160323-2218,2.33.0.v20160323-2218]
	org.hamcrest [1.1.0.v20090501071000,1.1.0.v20090501071000]
	org.hamcrest.core [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.core.source [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.library [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.hamcrest.library.source [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	javaewah [1.1.6.v20160919-1400,1.1.6.v20160919-1400]
	javaewah.source [1.1.6.v20160919-1400,1.1.6.v20160919-1400]
	org.objenesis [2.6.0.v20180420-1519,2.6.0.v20180420-1519]
	org.objenesis.source [2.6.0.v20180420-1519,2.6.0.v20180420-1519]
	org.mockito [2.13.0.v20180426-1843,2.13.0.v20180426-1843]
	org.mockito.source [2.13.0.v20180426-1843,2.13.0.v20180426-1843]
	net.bytebuddy.byte-buddy [1.7.9.v20180420-1519,1.7.9.v20180420-1519]
	net.bytebuddy.byte-buddy.source [1.7.9.v20180420-1519,1.7.9.v20180420-1519]
	net.bytebuddy.byte-buddy-agent [1.7.9.v20180420-1519,1.7.9.v20180420-1519]
	net.bytebuddy.byte-buddy-agent.source [1.7.9.v20180420-1519,1.7.9.v20180420-1519]
	com.google.gson [2.8.2.v20180104-1110,2.8.2.v20180104-1110]
	com.google.gson.source [2.8.2.v20180104-1110,2.8.2.v20180104-1110]
	com.jcraft.jsch [0.1.54.v20170116-1932,0.1.54.v20170116-1932]
	com.jcraft.jsch.source [0.1.54.v20170116-1932,0.1.54.v20170116-1932]
	org.junit [4.12.0.v201504281640,4.12.0.v201504281640]
	org.junit.source [4.12.0.v201504281640,4.12.0.v201504281640]
	javax.servlet [3.1.0.v201410161800,3.1.0.v201410161800]
	javax.servlet.source [3.1.0.v201410161800,3.1.0.v201410161800]
	org.tukaani.xz [1.8.0.v20180207-1613,1.8.0.v20180207-1613]
	org.tukaani.xz.source [1.8.0.v20180207-1613,1.8.0.v20180207-1613]
	org.slf4j.api [1.7.2.v20121108-1250,1.7.2.v20121108-1250]
	org.slf4j.api.source [1.7.2.v20121108-1250,1.7.2.v20121108-1250]
	org.slf4j.impl.log4j12 [1.7.2.v20131105-2200,1.7.2.v20131105-2200]
	org.slf4j.impl.log4j12.source [1.7.2.v20131105-2200,1.7.2.v20131105-2200]
	com.jcraft.jzlib [1.1.1.v201205102305,1.1.1.v201205102305]
	com.jcraft.jzlib.source [1.1.1.v201205102305,1.1.1.v201205102305]
	net.i2p.crypto.eddsa [0.3.0.v20181102-1323,0.3.0.v20181102-1323]
	net.i2p.crypto.eddsa.source [0.3.0.v20181102-1323,0.3.0.v20181102-1323]
	org.apache.sshd.core [2.0.0.v20181102-1323,2.0.0.v20181102-1323]
	org.apache.sshd.core.source [2.0.0.v20181102-1323,2.0.0.v20181102-1323]
	org.apache.sshd.sftp [2.0.0.v20181102-1323,2.0.0.v20181102-1323]
	org.apache.sshd.sftp.source [2.0.0.v20181102-1323,2.0.0.v20181102-1323]
}
