target "R20211213173813-2021-12" with source configurePhase
// see https://download.eclipse.org/tools/orbit/downloads/

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository" {
	com.google.gson [2.8.8.v20211029-0838,2.8.8.v20211029-0838]
	com.google.gson.source [2.8.8.v20211029-0838,2.8.8.v20211029-0838]
	com.jcraft.jsch [0.1.55.v20190404-1902,0.1.55.v20190404-1902]
	com.jcraft.jsch.source [0.1.55.v20190404-1902,0.1.55.v20190404-1902]
	com.jcraft.jzlib [1.1.1.v201205102305,1.1.1.v201205102305]
	com.jcraft.jzlib.source [1.1.1.v201205102305,1.1.1.v201205102305]
	javaewah [1.1.13.v20211029-0839,1.1.13.v20211029-0839]
	javaewah.source [1.1.13.v20211029-0839,1.1.13.v20211029-0839]
	javax.servlet [3.1.0.v201410161800,3.1.0.v201410161800]
	javax.servlet.source [3.1.0.v201410161800,3.1.0.v201410161800]
	net.bytebuddy.byte-buddy [1.9.0.v20181107-1410,1.9.0.v20181107-1410]
	net.bytebuddy.byte-buddy-agent [1.9.0.v20181106-1534,1.9.0.v20181106-1534]
	net.bytebuddy.byte-buddy-agent.source [1.9.0.v20181106-1534,1.9.0.v20181106-1534]
	net.bytebuddy.byte-buddy.source [1.9.0.v20181107-1410,1.9.0.v20181107-1410]
	net.i2p.crypto.eddsa [0.3.0.v20210923-1401,0.3.0.v20210923-1401]
	net.i2p.crypto.eddsa.source [0.3.0.v20210923-1401,0.3.0.v20210923-1401]
	org.apache.ant [1.10.12.v20211102-1452,1.10.12.v20211102-1452]
	org.apache.ant.source [1.10.12.v20211102-1452,1.10.12.v20211102-1452]
	org.apache.commons.codec [1.14.0.v20200818-1422,1.14.0.v20200818-1422]
	org.apache.commons.codec.source [1.14.0.v20200818-1422,1.14.0.v20200818-1422]
	org.apache.commons.compress [1.21.0.v20211103-2100,1.21.0.v20211103-2100]
	org.apache.commons.compress.source [1.21.0.v20211103-2100,1.21.0.v20211103-2100]
	org.apache.commons.logging [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.commons.logging.source [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.httpcomponents.httpclient [4.5.13.v20210128-2225,4.5.13.v20210128-2225]
	org.apache.httpcomponents.httpclient.source [4.5.13.v20210128-2225,4.5.13.v20210128-2225]
	org.apache.httpcomponents.httpcore [4.4.14.v20210128-2225,4.4.14.v20210128-2225]
	org.apache.httpcomponents.httpcore.source [4.4.14.v20210128-2225,4.4.14.v20210128-2225]
	org.apache.log4j [1.2.15.v201012070815,1.2.15.v201012070815]
	org.apache.log4j.source [1.2.15.v201012070815,1.2.15.v201012070815]
	org.apache.sshd.osgi [2.7.0.v20210623-0618,2.7.0.v20210623-0618]
	org.apache.sshd.osgi.source [2.7.0.v20210623-0618,2.7.0.v20210623-0618]
	org.apache.sshd.sftp [2.7.0.v20210623-0618,2.7.0.v20210623-0618]
	org.apache.sshd.sftp.source [2.7.0.v20210623-0618,2.7.0.v20210623-0618]
	org.assertj [3.20.2.v20210706-1104,3.20.2.v20210706-1104]
	org.assertj.source [3.20.2.v20210706-1104,3.20.2.v20210706-1104]
	org.bouncycastle.bcpg [1.69.0.v20210713-1924,1.69.0.v20210713-1924]
	org.bouncycastle.bcpg.source [1.69.0.v20210713-1924,1.69.0.v20210713-1924]
	org.bouncycastle.bcpkix [1.69.0.v20210713-1924,1.69.0.v20210713-1924]
	org.bouncycastle.bcpkix.source [1.69.0.v20210713-1924,1.69.0.v20210713-1924]
	org.bouncycastle.bcprov [1.69.0.v20210923-1401,1.69.0.v20210923-1401]
	org.bouncycastle.bcprov.source [1.69.0.v20210923-1401,1.69.0.v20210923-1401]
	org.bouncycastle.bcutil [1.69.0.v20210713-1924,1.69.0.v20210713-1924]
	org.bouncycastle.bcutil.source [1.69.0.v20210713-1924,1.69.0.v20210713-1924]
	org.hamcrest [2.2.0.v20210711-0821,2.2.0.v20210711-0821]
	org.hamcrest.source [2.2.0.v20210711-0821,2.2.0.v20210711-0821]
	org.hamcrest.core [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.core.source [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.library [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.hamcrest.library.source [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.junit [4.13.2.v20211018-1956,4.13.2.v20211018-1956]
	org.junit.source [4.13.2.v20211018-1956,4.13.2.v20211018-1956]
	org.kohsuke.args4j [2.33.0.v20160323-2218,2.33.0.v20160323-2218]
	org.kohsuke.args4j.source [2.33.0.v20160323-2218,2.33.0.v20160323-2218]
	org.mockito [2.23.0.v20200310-1642,2.23.0.v20200310-1642]
	org.mockito.source [2.23.0.v20200310-1642,2.23.0.v20200310-1642]
	org.objenesis [2.6.0.v20180420-1519,2.6.0.v20180420-1519]
	org.objenesis.source [2.6.0.v20180420-1519,2.6.0.v20180420-1519]
	org.slf4j.api [1.7.30.v20200204-2150,1.7.30.v20200204-2150]
	org.slf4j.api.source [1.7.30.v20200204-2150,1.7.30.v20200204-2150]
	org.slf4j.binding.log4j12 [1.7.30.v20201108-2042,1.7.30.v20201108-2042]
	org.slf4j.binding.log4j12.source [1.7.30.v20201108-2042,1.7.30.v20201108-2042]
	org.tukaani.xz [1.9.0.v20210624-1259,1.9.0.v20210624-1259]
	org.tukaani.xz.source [1.9.0.v20210624-1259,1.9.0.v20210624-1259]
}
