target "S20230101190934" with source configurePhase
// see https://download.eclipse.org/tools/orbit/downloads/

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository" {
	com.google.gson [2.9.1.v20220915-1632,2.9.1.v20220915-1632]
	com.google.gson.source [2.9.1.v20220915-1632,2.9.1.v20220915-1632]
	com.jcraft.jsch [0.1.55.v20221112-0806,0.1.55.v20221112-0806]
	com.jcraft.jsch.source [0.1.55.v20221112-0806,0.1.55.v20221112-0806]
	com.jcraft.jzlib [1.1.3.v20220502-1820,1.1.3.v20220502-1820]
	com.jcraft.jzlib.source [1.1.3.v20220502-1820,1.1.3.v20220502-1820]
	com.sun.jna [5.12.1.v20221103-2317,5.12.1.v20221103-2317]
	com.sun.jna.source [5.12.1.v20221103-2317,5.12.1.v20221103-2317]
	com.sun.jna.platform [5.12.1.v20221103-2317,5.12.1.v20221103-2317]
	com.sun.jna.platform.source [5.12.1.v20221103-2317,5.12.1.v20221103-2317]
	javaewah [1.1.13.v20211029-0839,1.1.13.v20211029-0839]
	javaewah.source [1.1.13.v20211029-0839,1.1.13.v20211029-0839]
	net.bytebuddy.byte-buddy [1.12.18.v20221114-2102,1.12.18.v20221114-2102]
	net.bytebuddy.byte-buddy.source [1.12.18.v20221114-2102,1.12.18.v20221114-2102]
	net.bytebuddy.byte-buddy-agent [1.12.18.v20221114-2102,1.12.18.v20221114-2102]
	net.bytebuddy.byte-buddy-agent.source [1.12.18.v20221114-2102,1.12.18.v20221114-2102]
	net.i2p.crypto.eddsa [0.3.0.v20220506-1020,0.3.0.v20220506-1020]
	net.i2p.crypto.eddsa.source [0.3.0.v20220506-1020,0.3.0.v20220506-1020]
	org.apache.ant [1.10.12.v20211102-1452,1.10.12.v20211102-1452]
	org.apache.ant.source [1.10.12.v20211102-1452,1.10.12.v20211102-1452]
	org.apache.commons.codec [1.14.0.v20221112-0806,1.14.0.v20221112-0806]
	org.apache.commons.codec.source [1.14.0.v20221112-0806,1.14.0.v20221112-0806]
	org.apache.commons.compress [1.21.0.v20211103-2100,1.21.0.v20211103-2100]
	org.apache.commons.compress.source [1.21.0.v20211103-2100,1.21.0.v20211103-2100]
	org.apache.commons.logging [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.commons.logging.source [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.httpcomponents.httpclient [4.5.13.v20221112-0806,4.5.13.v20221112-0806]
	org.apache.httpcomponents.httpclient.source [4.5.13.v20221112-0806,4.5.13.v20221112-0806]
	org.apache.httpcomponents.httpcore [4.4.15.v20220209-2345,4.4.15.v20220209-2345]
	org.apache.httpcomponents.httpcore.source [4.4.15.v20220209-2345,4.4.15.v20220209-2345]
	org.apache.sshd.osgi [2.9.2.v20221117-1942,2.9.2.v20221117-1942]
	org.apache.sshd.osgi.source [2.9.2.v20221117-1942,2.9.2.v20221117-1942]
	org.apache.sshd.sftp [2.9.2.v20221117-1942,2.9.2.v20221117-1942]
	org.apache.sshd.sftp.source [2.9.2.v20221117-1942,2.9.2.v20221117-1942]
	org.assertj [3.20.2.v20210706-1104,3.20.2.v20210706-1104]
	org.assertj.source [3.20.2.v20210706-1104,3.20.2.v20210706-1104]
	org.bouncycastle.bcpg [1.72.0.v20221013-1810,1.72.0.v20221013-1810]
	org.bouncycastle.bcpg.source [1.72.0.v20221013-1810,1.72.0.v20221013-1810]
	org.bouncycastle.bcpkix [1.72.0.v20221013-1810,1.72.0.v20221013-1810]
	org.bouncycastle.bcpkix.source [1.72.0.v20221013-1810,1.72.0.v20221013-1810]
	org.bouncycastle.bcprov [1.72.0.v20221013-1810,1.72.0.v20221013-1810]
	org.bouncycastle.bcprov.source [1.72.0.v20221013-1810,1.72.0.v20221013-1810]
	org.bouncycastle.bcutil [1.72.0.v20221013-1810,1.72.0.v20221013-1810]
	org.bouncycastle.bcutil.source [1.72.0.v20221013-1810,1.72.0.v20221013-1810]
	org.hamcrest [2.2.0.v20210711-0821,2.2.0.v20210711-0821]
	org.hamcrest.source [2.2.0.v20210711-0821,2.2.0.v20210711-0821]
	org.hamcrest.core [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.core.source [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.library [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.hamcrest.library.source [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.junit [4.13.2.v20211018-1956,4.13.2.v20211018-1956]
	org.junit.source [4.13.2.v20211018-1956,4.13.2.v20211018-1956]
	org.kohsuke.args4j [2.33.0.v20160323-2218,2.33.0.v20160323-2218]
	org.kohsuke.args4j.source [2.33.0.v20160323-2218,2.33.0.v20160323-2218]
	org.mockito.mockito-core [4.8.1.v20221103-2317,4.8.1.v20221103-2317]
	org.mockito.mockito-core.source [4.8.1.v20221103-2317,4.8.1.v20221103-2317]
	org.objenesis [3.3.0.v20221103-2317,3.3.0.v20221103-2317]
	org.objenesis.source [3.3.0.v20221103-2317,3.3.0.v20221103-2317]
	org.slf4j.api [1.7.30.v20221112-0806,1.7.30.v20221112-0806]
	org.slf4j.api.source [1.7.30.v20221112-0806,1.7.30.v20221112-0806]
	org.slf4j.binding.simple [1.7.30.v20221112-0806,1.7.30.v20221112-0806]
	org.slf4j.binding.simple.source [1.7.30.v20221112-0806,1.7.30.v20221112-0806]
	org.tukaani.xz [1.9.0.v20210624-1259,1.9.0.v20210624-1259]
	org.tukaani.xz.source [1.9.0.v20210624-1259,1.9.0.v20210624-1259]
}
