target "R20230302014618-2023-03" with source configurePhase
// see https://download.eclipse.org/tools/orbit/downloads/

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository" {
	com.jcraft.jsch [0.1.55.v20221112-0806,0.1.55.v20221112-0806]
	com.jcraft.jsch.source [0.1.55.v20221112-0806,0.1.55.v20221112-0806]
	com.jcraft.jzlib [1.1.3.v20220502-1820,1.1.3.v20220502-1820]
	com.jcraft.jzlib.source [1.1.3.v20220502-1820,1.1.3.v20220502-1820]
	com.sun.jna [5.12.1.v20221103-2317,5.12.1.v20221103-2317]
	com.sun.jna.source [5.12.1.v20221103-2317,5.12.1.v20221103-2317]
	com.sun.jna.platform [5.12.1.v20221103-2317,5.12.1.v20221103-2317]
	com.sun.jna.platform.source [5.12.1.v20221103-2317,5.12.1.v20221103-2317]
	net.bytebuddy.byte-buddy [1.12.18.v20221114-2102,1.12.18.v20221114-2102]
	net.bytebuddy.byte-buddy.source [1.12.18.v20221114-2102,1.12.18.v20221114-2102]
	net.bytebuddy.byte-buddy-agent [1.12.18.v20221114-2102,1.12.18.v20221114-2102]
	net.bytebuddy.byte-buddy-agent.source [1.12.18.v20221114-2102,1.12.18.v20221114-2102]
	net.i2p.crypto.eddsa [0.3.0.v20220506-1020,0.3.0.v20220506-1020]
	net.i2p.crypto.eddsa.source [0.3.0.v20220506-1020,0.3.0.v20220506-1020]
	org.apache.ant [1.10.12.v20211102-1452,1.10.12.v20211102-1452]
	org.apache.ant.source [1.10.12.v20211102-1452,1.10.12.v20211102-1452]
	org.apache.commons.logging [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.commons.logging.source [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.httpcomponents.httpclient [4.5.14.v20221207-1049,4.5.14.v20221207-1049]
	org.apache.httpcomponents.httpclient.source [4.5.14.v20221207-1049,4.5.14.v20221207-1049]
	org.apache.httpcomponents.httpcore [4.4.16.v20221207-1049,4.4.16.v20221207-1049]
	org.apache.httpcomponents.httpcore.source [4.4.16.v20221207-1049,4.4.16.v20221207-1049]
	org.apache.sshd.osgi [2.9.2.v20221117-1942,2.9.2.v20221117-1942]
	org.apache.sshd.osgi.source [2.9.2.v20221117-1942,2.9.2.v20221117-1942]
	org.apache.sshd.sftp [2.9.2.v20221117-1942,2.9.2.v20221117-1942]
	org.apache.sshd.sftp.source [2.9.2.v20221117-1942,2.9.2.v20221117-1942]
	org.hamcrest [2.2.0.v20210711-0821,2.2.0.v20210711-0821]
	org.hamcrest.source [2.2.0.v20210711-0821,2.2.0.v20210711-0821]
	org.hamcrest.core [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.core.source [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.library [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.hamcrest.library.source [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.junit [4.13.2.v20211018-1956,4.13.2.v20211018-1956]
	org.junit.source [4.13.2.v20211018-1956,4.13.2.v20211018-1956]
	org.mockito.mockito-core [4.8.1.v20221103-2317,4.8.1.v20221103-2317]
	org.mockito.mockito-core.source [4.8.1.v20221103-2317,4.8.1.v20221103-2317]
	org.objenesis [3.3.0.v20221103-2317,3.3.0.v20221103-2317]
	org.objenesis.source [3.3.0.v20221103-2317,3.3.0.v20221103-2317]
	org.tukaani.xz [1.9.0.v20210624-1259,1.9.0.v20210624-1259]
	org.tukaani.xz.source [1.9.0.v20210624-1259,1.9.0.v20210624-1259]
}
