target "R20210602031627-2021-06" with source configurePhase
// see https://download.eclipse.org/tools/orbit/downloads/

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository" {
	com.google.gson [2.8.6.v20201231-1626,2.8.6.v20201231-1626]
	com.google.gson.source [2.8.6.v20201231-1626,2.8.6.v20201231-1626]
	com.jcraft.jsch [0.1.55.v20190404-1902,0.1.55.v20190404-1902]
	com.jcraft.jsch.source [0.1.55.v20190404-1902,0.1.55.v20190404-1902]
	com.jcraft.jzlib [1.1.1.v201205102305,1.1.1.v201205102305]
	com.jcraft.jzlib.source [1.1.1.v201205102305,1.1.1.v201205102305]
	javaewah [1.1.7.v20200107-0831,1.1.7.v20200107-0831]
	javaewah.source [1.1.7.v20200107-0831,1.1.7.v20200107-0831]
	javax.servlet [3.1.0.v201410161800,3.1.0.v201410161800]
	javax.servlet.source [3.1.0.v201410161800,3.1.0.v201410161800]
	net.bytebuddy.byte-buddy [1.9.0.v20181107-1410,1.9.0.v20181107-1410]
	net.bytebuddy.byte-buddy-agent [1.9.0.v20181106-1534,1.9.0.v20181106-1534]
	net.bytebuddy.byte-buddy-agent.source [1.9.0.v20181106-1534,1.9.0.v20181106-1534]
	net.bytebuddy.byte-buddy.source [1.9.0.v20181107-1410,1.9.0.v20181107-1410]
	net.i2p.crypto.eddsa [0.3.0.v20181102-1323,0.3.0.v20181102-1323]
	net.i2p.crypto.eddsa.source [0.3.0.v20181102-1323,0.3.0.v20181102-1323]
	org.apache.ant [1.10.10.v20210426-1926,1.10.10.v20210426-1926]
	org.apache.ant.source [1.10.10.v20210426-1926,1.10.10.v20210426-1926]
	org.apache.commons.codec [1.14.0.v20200818-1422,1.14.0.v20200818-1422]
	org.apache.commons.codec.source [1.14.0.v20200818-1422,1.14.0.v20200818-1422]
	org.apache.commons.compress [1.19.0.v20200106-2343,1.19.0.v20200106-2343]
	org.apache.commons.compress.source [1.19.0.v20200106-2343,1.19.0.v20200106-2343]
	org.apache.commons.logging [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.commons.logging.source [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.httpcomponents.httpclient [4.5.13.v20210128-2225,4.5.13.v20210128-2225]
	org.apache.httpcomponents.httpclient.source [4.5.13.v20210128-2225,4.5.13.v20210128-2225]
	org.apache.httpcomponents.httpcore [4.4.14.v20210128-2225,4.4.14.v20210128-2225]
	org.apache.httpcomponents.httpcore.source [4.4.14.v20210128-2225,4.4.14.v20210128-2225]
	org.apache.log4j [1.2.15.v201012070815,1.2.15.v201012070815]
	org.apache.log4j.source [1.2.15.v201012070815,1.2.15.v201012070815]
	org.apache.sshd.osgi [2.6.0.v20210201-2003,2.6.0.v20210201-2003]
	org.apache.sshd.osgi.source [2.6.0.v20210201-2003,2.6.0.v20210201-2003]
	org.apache.sshd.sftp [2.6.0.v20210201-2003,2.6.0.v20210201-2003]
	org.apache.sshd.sftp.source [2.6.0.v20210201-2003,2.6.0.v20210201-2003]
	org.assertj [3.14.0.v20200120-1926,3.14.0.v20200120-1926]
	org.assertj.source [3.14.0.v20200120-1926,3.14.0.v20200120-1926]
	org.bouncycastle.bcpg [1.65.0.v20200527-1955,1.65.0.v20200527-1955]
	org.bouncycastle.bcpg.source [1.65.0.v20200527-1955,1.65.0.v20200527-1955]
	org.bouncycastle.bcpkix [1.65.0.v20200527-1955,1.65.0.v20200527-1955]
	org.bouncycastle.bcpkix.source [1.65.0.v20200527-1955,1.65.0.v20200527-1955]
	org.bouncycastle.bcprov [1.65.1.v20200529-1514,1.65.1.v20200529-1514]
	org.bouncycastle.bcprov.source [1.65.1.v20200529-1514,1.65.1.v20200529-1514]
	org.hamcrest [1.1.0.v20090501071000,1.1.0.v20090501071000]
	org.hamcrest.core [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.core.source [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.library [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.hamcrest.library.source [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.junit [4.13.0.v20200204-1500,4.13.0.v20200204-1500]
	org.junit.source [4.13.0.v20200204-1500,4.13.0.v20200204-1500]
	org.kohsuke.args4j [2.33.0.v20160323-2218,2.33.0.v20160323-2218]
	org.kohsuke.args4j.source [2.33.0.v20160323-2218,2.33.0.v20160323-2218]
	org.mockito [2.23.0.v20200310-1642,2.23.0.v20200310-1642]
	org.mockito.source [2.23.0.v20200310-1642,2.23.0.v20200310-1642]
	org.objenesis [2.6.0.v20180420-1519,2.6.0.v20180420-1519]
	org.objenesis.source [2.6.0.v20180420-1519,2.6.0.v20180420-1519]
	org.slf4j.api [1.7.30.v20200204-2150,1.7.30.v20200204-2150]
	org.slf4j.api.source [1.7.30.v20200204-2150,1.7.30.v20200204-2150]
	org.slf4j.binding.log4j12 [1.7.30.v20201108-2042,1.7.30.v20201108-2042]
	org.slf4j.binding.log4j12.source [1.7.30.v20201108-2042,1.7.30.v20201108-2042]
	org.tukaani.xz [1.8.0.v20180207-1613,1.8.0.v20180207-1613]
	org.tukaani.xz.source [1.8.0.v20180207-1613,1.8.0.v20180207-1613]
}
