target "R20230302014618-2023-03" with source configurePhase
// see https://download.eclipse.org/tools/orbit/downloads/

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository" {
	com.jcraft.jsch [0.1.55.v20221112-0806,0.1.55.v20221112-0806]
	com.jcraft.jsch.source [0.1.55.v20221112-0806,0.1.55.v20221112-0806]
	com.jcraft.jzlib [1.1.3.v20220502-1820,1.1.3.v20220502-1820]
	com.jcraft.jzlib.source [1.1.3.v20220502-1820,1.1.3.v20220502-1820]
	net.i2p.crypto.eddsa [0.3.0.v20220506-1020,0.3.0.v20220506-1020]
	net.i2p.crypto.eddsa.source [0.3.0.v20220506-1020,0.3.0.v20220506-1020]
	org.apache.ant [1.10.12.v20211102-1452,1.10.12.v20211102-1452]
	org.apache.ant.source [1.10.12.v20211102-1452,1.10.12.v20211102-1452]
	org.apache.httpcomponents.httpclient [4.5.14.v20221207-1049,4.5.14.v20221207-1049]
	org.apache.httpcomponents.httpclient.source [4.5.14.v20221207-1049,4.5.14.v20221207-1049]
	org.apache.httpcomponents.httpcore [4.4.16.v20221207-1049,4.4.16.v20221207-1049]
	org.apache.httpcomponents.httpcore.source [4.4.16.v20221207-1049,4.4.16.v20221207-1049]
	org.hamcrest.core [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.core.source [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.library [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.hamcrest.library.source [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.junit [4.13.2.v20211018-1956,4.13.2.v20211018-1956]
	org.junit.source [4.13.2.v20211018-1956,4.13.2.v20211018-1956]
	org.mockito.mockito-core [4.8.1.v20221103-2317,4.8.1.v20221103-2317]
	org.mockito.mockito-core.source [4.8.1.v20221103-2317,4.8.1.v20221103-2317]
	org.objenesis [3.3.0.v20221103-2317,3.3.0.v20221103-2317]
	org.objenesis.source [3.3.0.v20221103-2317,3.3.0.v20221103-2317]
}
