/* Template for recompress method; run through cpp. */

#define ROUND1_STEP(a, b, c, d, e, M, T) {e += sr1(a,b,c,d,T); b = s_30(b);}
#define ROUND2_STEP(a, b, c, d, e, M, T) {e += sr2(a,b,c,d,T); b = s_30(b);}
#define ROUND3_STEP(a, b, c, d, e, M, T) {e += sr3(a,b,c,d,T); b = s_30(b);}
#define ROUND4_STEP(a, b, c, d, e, M, T) {e += sr4(a,b,c,d,T); b = s_30(b);}

#define ROUND1_STEP_BW(a, b, c, d, e, M, T) {b = r_30(b); e -= r1(a,b,c,d,T);}
#define ROUND2_STEP_BW(a, b, c, d, e, M, T) {b = r_30(b); e -= r2(a,b,c,d,T);}
#define ROUND3_STEP_BW(a, b, c, d, e, M, T) {b = r_30(b); e -= r3(a,b,c,d,T);}
#define ROUND4_STEP_BW(a, b, c, d, e, M, T) {b = r_30(b); e -= r4(a,b,c,d,T);}

	switch (t - 1) {
	/* t=80-66 have no identified DV; skip.
	case 79: ROUND4_STEP_BW(b, c, d, e, a, m2, 79)
	case 78: ROUND4_STEP_BW(c, d, e, a, b, m2, 78)
	case 77: ROUND4_STEP_BW(d, e, a, b, c, m2, 77)
	case 76: ROUND4_STEP_BW(e, a, b, c, d, m2, 76)
	case 75: ROUND4_STEP_BW(a, b, c, d, e, m2, 75)
	case 74: ROUND4_STEP_BW(b, c, d, e, a, m2, 74)
	case 73: ROUND4_STEP_BW(c, d, e, a, b, m2, 73)
	case 72: ROUND4_STEP_BW(d, e, a, b, c, m2, 72)
	case 71: ROUND4_STEP_BW(e, a, b, c, d, m2, 71)
	case 70: ROUND4_STEP_BW(a, b, c, d, e, m2, 70)
	case 69: ROUND4_STEP_BW(b, c, d, e, a, m2, 69)
	case 68: ROUND4_STEP_BW(c, d, e, a, b, m2, 68)
	case 67: ROUND4_STEP_BW(d, e, a, b, c, m2, 67)
	case 66: ROUND4_STEP_BW(e, a, b, c, d, m2, 66)
	case 65: ROUND4_STEP_BW(a, b, c, d, e, m2, 65)
	*/
	case 64: ROUND4_STEP_BW(b, c, d, e, a, m2, 64)
	case 63: ROUND4_STEP_BW(c, d, e, a, b, m2, 63)
	case 62: ROUND4_STEP_BW(d, e, a, b, c, m2, 62)
	case 61: ROUND4_STEP_BW(e, a, b, c, d, m2, 61)
	case 60: ROUND4_STEP_BW(a, b, c, d, e, m2, 60)

	case 59: ROUND3_STEP_BW(b, c, d, e, a, m2, 59)
	case 58: ROUND3_STEP_BW(c, d, e, a, b, m2, 58)
	case 57: ROUND3_STEP_BW(d, e, a, b, c, m2, 57)
	case 56: ROUND3_STEP_BW(e, a, b, c, d, m2, 56)
	case 55: ROUND3_STEP_BW(a, b, c, d, e, m2, 55)
	case 54: ROUND3_STEP_BW(b, c, d, e, a, m2, 54)
	case 53: ROUND3_STEP_BW(c, d, e, a, b, m2, 53)
	case 52: ROUND3_STEP_BW(d, e, a, b, c, m2, 52)
	case 51: ROUND3_STEP_BW(e, a, b, c, d, m2, 51)
	case 50: ROUND3_STEP_BW(a, b, c, d, e, m2, 50)
	case 49: ROUND3_STEP_BW(b, c, d, e, a, m2, 49)
	case 48: ROUND3_STEP_BW(c, d, e, a, b, m2, 48)
	case 47: ROUND3_STEP_BW(d, e, a, b, c, m2, 47)
	case 46: ROUND3_STEP_BW(e, a, b, c, d, m2, 46)
	case 45: ROUND3_STEP_BW(a, b, c, d, e, m2, 45)
	case 44: ROUND3_STEP_BW(b, c, d, e, a, m2, 44)
	case 43: ROUND3_STEP_BW(c, d, e, a, b, m2, 43)
	case 42: ROUND3_STEP_BW(d, e, a, b, c, m2, 42)
	case 41: ROUND3_STEP_BW(e, a, b, c, d, m2, 41)
	case 40: ROUND3_STEP_BW(a, b, c, d, e, m2, 40)

	case 39: ROUND2_STEP_BW(b, c, d, e, a, m2, 39)
	case 38: ROUND2_STEP_BW(c, d, e, a, b, m2, 38)
	case 37: ROUND2_STEP_BW(d, e, a, b, c, m2, 37)
	case 36: ROUND2_STEP_BW(e, a, b, c, d, m2, 36)
	case 35: ROUND2_STEP_BW(a, b, c, d, e, m2, 35)
	case 34: ROUND2_STEP_BW(b, c, d, e, a, m2, 34)
	case 33: ROUND2_STEP_BW(c, d, e, a, b, m2, 33)
	case 32: ROUND2_STEP_BW(d, e, a, b, c, m2, 32)
	case 31: ROUND2_STEP_BW(e, a, b, c, d, m2, 31)
	case 30: ROUND2_STEP_BW(a, b, c, d, e, m2, 30)
	case 29: ROUND2_STEP_BW(b, c, d, e, a, m2, 29)
	case 28: ROUND2_STEP_BW(c, d, e, a, b, m2, 28)
	case 27: ROUND2_STEP_BW(d, e, a, b, c, m2, 27)
	case 26: ROUND2_STEP_BW(e, a, b, c, d, m2, 26)
	case 25: ROUND2_STEP_BW(a, b, c, d, e, m2, 25)
	case 24: ROUND2_STEP_BW(b, c, d, e, a, m2, 24)
	case 23: ROUND2_STEP_BW(c, d, e, a, b, m2, 23)
	case 22: ROUND2_STEP_BW(d, e, a, b, c, m2, 22)
	case 21: ROUND2_STEP_BW(e, a, b, c, d, m2, 21)
	case 20: ROUND2_STEP_BW(a, b, c, d, e, m2, 20)

	case 19: ROUND1_STEP_BW(b, c, d, e, a, m2, 19)
	case 18: ROUND1_STEP_BW(c, d, e, a, b, m2, 18)
	case 17: ROUND1_STEP_BW(d, e, a, b, c, m2, 17)
	case 16: ROUND1_STEP_BW(e, a, b, c, d, m2, 16)
	case 15: ROUND1_STEP_BW(a, b, c, d, e, m2, 15)
	case 14: ROUND1_STEP_BW(b, c, d, e, a, m2, 14)
	case 13: ROUND1_STEP_BW(c, d, e, a, b, m2, 13)
	case 12: ROUND1_STEP_BW(d, e, a, b, c, m2, 12)
	case 11: ROUND1_STEP_BW(e, a, b, c, d, m2, 11)
	case 10: ROUND1_STEP_BW(a, b, c, d, e, m2, 10)
	case 9: ROUND1_STEP_BW(b, c, d, e, a, m2, 9)
	case 8: ROUND1_STEP_BW(c, d, e, a, b, m2, 8)
	case 7: ROUND1_STEP_BW(d, e, a, b, c, m2, 7)
	case 6: ROUND1_STEP_BW(e, a, b, c, d, m2, 6)
	case 5: ROUND1_STEP_BW(a, b, c, d, e, m2, 5)
	case 4: ROUND1_STEP_BW(b, c, d, e, a, m2, 4)
	case 3: ROUND1_STEP_BW(c, d, e, a, b, m2, 3)
	case 2: ROUND1_STEP_BW(d, e, a, b, c, m2, 2)
	case 1: ROUND1_STEP_BW(e, a, b, c, d, m2, 1)
	case 0: ROUND1_STEP_BW(a, b, c, d, e, m2, 0)
	}

	save(hIn, a, b, c, d, e);
	a = s[0]; b = s[1]; c = s[2]; d = s[3]; e = s[4];

	/* Earliest restart is T=58; skip.
	if (t <= 0) ROUND1_STEP(a, b, c, d, e, m2, 0)
	if (t <= 1) ROUND1_STEP(e, a, b, c, d, m2, 1)
	if (t <= 2) ROUND1_STEP(d, e, a, b, c, m2, 2)
	if (t <= 3) ROUND1_STEP(c, d, e, a, b, m2, 3)
	if (t <= 4) ROUND1_STEP(b, c, d, e, a, m2, 4)
	if (t <= 5) ROUND1_STEP(a, b, c, d, e, m2, 5)
	if (t <= 6) ROUND1_STEP(e, a, b, c, d, m2, 6)
	if (t <= 7) ROUND1_STEP(d, e, a, b, c, m2, 7)
	if (t <= 8) ROUND1_STEP(c, d, e, a, b, m2, 8)
	if (t <= 9) ROUND1_STEP(b, c, d, e, a, m2, 9)
	if (t <= 10) ROUND1_STEP(a, b, c, d, e, m2, 10)
	if (t <= 11) ROUND1_STEP(e, a, b, c, d, m2, 11)
	if (t <= 12) ROUND1_STEP(d, e, a, b, c, m2, 12)
	if (t <= 13) ROUND1_STEP(c, d, e, a, b, m2, 13)
	if (t <= 14) ROUND1_STEP(b, c, d, e, a, m2, 14)
	if (t <= 15) ROUND1_STEP(a, b, c, d, e, m2, 15)
	if (t <= 16) ROUND1_STEP(e, a, b, c, d, m2, 16)
	if (t <= 17) ROUND1_STEP(d, e, a, b, c, m2, 17)
	if (t <= 18) ROUND1_STEP(c, d, e, a, b, m2, 18)
	if (t <= 19) ROUND1_STEP(b, c, d, e, a, m2, 19)

	if (t <= 20) ROUND2_STEP(a, b, c, d, e, m2, 20)
	if (t <= 21) ROUND2_STEP(e, a, b, c, d, m2, 21)
	if (t <= 22) ROUND2_STEP(d, e, a, b, c, m2, 22)
	if (t <= 23) ROUND2_STEP(c, d, e, a, b, m2, 23)
	if (t <= 24) ROUND2_STEP(b, c, d, e, a, m2, 24)
	if (t <= 25) ROUND2_STEP(a, b, c, d, e, m2, 25)
	if (t <= 26) ROUND2_STEP(e, a, b, c, d, m2, 26)
	if (t <= 27) ROUND2_STEP(d, e, a, b, c, m2, 27)
	if (t <= 28) ROUND2_STEP(c, d, e, a, b, m2, 28)
	if (t <= 29) ROUND2_STEP(b, c, d, e, a, m2, 29)
	if (t <= 30) ROUND2_STEP(a, b, c, d, e, m2, 30)
	if (t <= 31) ROUND2_STEP(e, a, b, c, d, m2, 31)
	if (t <= 32) ROUND2_STEP(d, e, a, b, c, m2, 32)
	if (t <= 33) ROUND2_STEP(c, d, e, a, b, m2, 33)
	if (t <= 34) ROUND2_STEP(b, c, d, e, a, m2, 34)
	if (t <= 35) ROUND2_STEP(a, b, c, d, e, m2, 35)
	if (t <= 36) ROUND2_STEP(e, a, b, c, d, m2, 36)
	if (t <= 37) ROUND2_STEP(d, e, a, b, c, m2, 37)
	if (t <= 38) ROUND2_STEP(c, d, e, a, b, m2, 38)
	if (t <= 39) ROUND2_STEP(b, c, d, e, a, m2, 39)

	if (t <= 40) ROUND3_STEP(a, b, c, d, e, m2, 40)
	if (t <= 41) ROUND3_STEP(e, a, b, c, d, m2, 41)
	if (t <= 42) ROUND3_STEP(d, e, a, b, c, m2, 42)
	if (t <= 43) ROUND3_STEP(c, d, e, a, b, m2, 43)
	if (t <= 44) ROUND3_STEP(b, c, d, e, a, m2, 44)
	if (t <= 45) ROUND3_STEP(a, b, c, d, e, m2, 45)
	if (t <= 46) ROUND3_STEP(e, a, b, c, d, m2, 46)
	if (t <= 47) ROUND3_STEP(d, e, a, b, c, m2, 47)
	if (t <= 48) ROUND3_STEP(c, d, e, a, b, m2, 48)
	if (t <= 49) ROUND3_STEP(b, c, d, e, a, m2, 49)
	if (t <= 50) ROUND3_STEP(a, b, c, d, e, m2, 50)
	if (t <= 51) ROUND3_STEP(e, a, b, c, d, m2, 51)
	if (t <= 52) ROUND3_STEP(d, e, a, b, c, m2, 52)
	if (t <= 53) ROUND3_STEP(c, d, e, a, b, m2, 53)
	if (t <= 54) ROUND3_STEP(b, c, d, e, a, m2, 54)
	if (t <= 55) ROUND3_STEP(a, b, c, d, e, m2, 55)
	if (t <= 56) ROUND3_STEP(e, a, b, c, d, m2, 56)
	if (t <= 57) ROUND3_STEP(d, e, a, b, c, m2, 57)
	*/
	if (t <= 58) ROUND3_STEP(c, d, e, a, b, m2, 58)
	if (t <= 59) ROUND3_STEP(b, c, d, e, a, m2, 59)

	if (t <= 60) ROUND4_STEP(a, b, c, d, e, m2, 60)
	if (t <= 61) ROUND4_STEP(e, a, b, c, d, m2, 61)
	if (t <= 62) ROUND4_STEP(d, e, a, b, c, m2, 62)
	if (t <= 63) ROUND4_STEP(c, d, e, a, b, m2, 63)
	if (t <= 64) ROUND4_STEP(b, c, d, e, a, m2, 64)
	if (t <= 65) ROUND4_STEP(a, b, c, d, e, m2, 65)
	if (t <= 66) ROUND4_STEP(e, a, b, c, d, m2, 66)
	if (t <= 67) ROUND4_STEP(d, e, a, b, c, m2, 67)
	if (t <= 68) ROUND4_STEP(c, d, e, a, b, m2, 68)
	if (t <= 69) ROUND4_STEP(b, c, d, e, a, m2, 69)
	if (t <= 70) ROUND4_STEP(a, b, c, d, e, m2, 70)
	if (t <= 71) ROUND4_STEP(e, a, b, c, d, m2, 71)
	if (t <= 72) ROUND4_STEP(d, e, a, b, c, m2, 72)
	if (t <= 73) ROUND4_STEP(c, d, e, a, b, m2, 73)
	if (t <= 74) ROUND4_STEP(b, c, d, e, a, m2, 74)
	if (t <= 75) ROUND4_STEP(a, b, c, d, e, m2, 75)
	if (t <= 76) ROUND4_STEP(e, a, b, c, d, m2, 76)
	if (t <= 77) ROUND4_STEP(d, e, a, b, c, m2, 77)
	if (t <= 78) ROUND4_STEP(c, d, e, a, b, m2, 78)
	if (t <= 79) ROUND4_STEP(b, c, d, e, a, m2, 79)
