/* Template for compress method; run through cpp. */

#define ROUND1_STEP(a, b, c, d, e, M, T) e += s1(a,b,c,d,T); b = s_30(b)
#define ROUND2_STEP(a, b, c, d, e, M, T) e += s2(a,b,c,d,T); b = s_30(b)
#define ROUND3_STEP(a, b, c, d, e, M, T) e += s3(a,b,c,d,T); b = s_30(b)
#define ROUND4_STEP(a, b, c, d, e, M, T) e += s4(a,b,c,d,T); b = s_30(b)

	ROUND1_STEP(a, b, c, d, e, W, 0);
	ROUND1_STEP(e, a, b, c, d, W, 1);
	ROUND1_STEP(d, e, a, b, c, W, 2);
	ROUND1_STEP(c, d, e, a, b, W, 3);
	ROUND1_STEP(b, c, d, e, a, W, 4);
	ROUND1_STEP(a, b, c, d, e, W, 5);
	ROUND1_STEP(e, a, b, c, d, W, 6);
	ROUND1_STEP(d, e, a, b, c, W, 7);
	ROUND1_STEP(c, d, e, a, b, W, 8);
	ROUND1_STEP(b, c, d, e, a, W, 9);
	ROUND1_STEP(a, b, c, d, e, W, 10);
	ROUND1_STEP(e, a, b, c, d, W, 11);
	ROUND1_STEP(d, e, a, b, c, W, 12);
	ROUND1_STEP(c, d, e, a, b, W, 13);
	ROUND1_STEP(b, c, d, e, a, W, 14);
	ROUND1_STEP(a, b, c, d, e, W, 15);
	ROUND1_STEP(e, a, b, c, d, W, 16);
	ROUND1_STEP(d, e, a, b, c, W, 17);
	ROUND1_STEP(c, d, e, a, b, W, 18);
	ROUND1_STEP(b, c, d, e, a, W, 19);

	ROUND2_STEP(a, b, c, d, e, W, 20);
	ROUND2_STEP(e, a, b, c, d, W, 21);
	ROUND2_STEP(d, e, a, b, c, W, 22);
	ROUND2_STEP(c, d, e, a, b, W, 23);
	ROUND2_STEP(b, c, d, e, a, W, 24);
	ROUND2_STEP(a, b, c, d, e, W, 25);
	ROUND2_STEP(e, a, b, c, d, W, 26);
	ROUND2_STEP(d, e, a, b, c, W, 27);
	ROUND2_STEP(c, d, e, a, b, W, 28);
	ROUND2_STEP(b, c, d, e, a, W, 29);
	ROUND2_STEP(a, b, c, d, e, W, 30);
	ROUND2_STEP(e, a, b, c, d, W, 31);
	ROUND2_STEP(d, e, a, b, c, W, 32);
	ROUND2_STEP(c, d, e, a, b, W, 33);
	ROUND2_STEP(b, c, d, e, a, W, 34);
	ROUND2_STEP(a, b, c, d, e, W, 35);
	ROUND2_STEP(e, a, b, c, d, W, 36);
	ROUND2_STEP(d, e, a, b, c, W, 37);
	ROUND2_STEP(c, d, e, a, b, W, 38);
	ROUND2_STEP(b, c, d, e, a, W, 39);

	ROUND3_STEP(a, b, c, d, e, W, 40);
	ROUND3_STEP(e, a, b, c, d, W, 41);
	ROUND3_STEP(d, e, a, b, c, W, 42);
	ROUND3_STEP(c, d, e, a, b, W, 43);
	ROUND3_STEP(b, c, d, e, a, W, 44);
	ROUND3_STEP(a, b, c, d, e, W, 45);
	ROUND3_STEP(e, a, b, c, d, W, 46);
	ROUND3_STEP(d, e, a, b, c, W, 47);
	ROUND3_STEP(c, d, e, a, b, W, 48);
	ROUND3_STEP(b, c, d, e, a, W, 49);
	ROUND3_STEP(a, b, c, d, e, W, 50);
	ROUND3_STEP(e, a, b, c, d, W, 51);
	ROUND3_STEP(d, e, a, b, c, W, 52);
	ROUND3_STEP(c, d, e, a, b, W, 53);
	ROUND3_STEP(b, c, d, e, a, W, 54);
	ROUND3_STEP(a, b, c, d, e, W, 55);
	ROUND3_STEP(e, a, b, c, d, W, 56);
	ROUND3_STEP(d, e, a, b, c, W, 57);
	save(state58, a, b, c, d, e);
	ROUND3_STEP(c, d, e, a, b, W, 58);
	ROUND3_STEP(b, c, d, e, a, W, 59);

	ROUND4_STEP(a, b, c, d, e, W, 60);
	ROUND4_STEP(e, a, b, c, d, W, 61);
	ROUND4_STEP(d, e, a, b, c, W, 62);
	ROUND4_STEP(c, d, e, a, b, W, 63);
	ROUND4_STEP(b, c, d, e, a, W, 64);
	save(state65, a, b, c, d, e);
	ROUND4_STEP(a, b, c, d, e, W, 65);
	ROUND4_STEP(e, a, b, c, d, W, 66);
	ROUND4_STEP(d, e, a, b, c, W, 67);
	ROUND4_STEP(c, d, e, a, b, W, 68);
	ROUND4_STEP(b, c, d, e, a, W, 69);
	ROUND4_STEP(a, b, c, d, e, W, 70);
	ROUND4_STEP(e, a, b, c, d, W, 71);
	ROUND4_STEP(d, e, a, b, c, W, 72);
	ROUND4_STEP(c, d, e, a, b, W, 73);
	ROUND4_STEP(b, c, d, e, a, W, 74);
	ROUND4_STEP(a, b, c, d, e, W, 75);
	ROUND4_STEP(e, a, b, c, d, W, 76);
	ROUND4_STEP(d, e, a, b, c, W, 77);
	ROUND4_STEP(c, d, e, a, b, W, 78);
	ROUND4_STEP(b, c, d, e, a, W, 79);
