source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               git.bat,\
               git
