Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.console
Bundle-Version: 3.1.1.qualifier
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.jgit.console;version="3.1.1"
Import-Package: org.eclipse.jgit.errors;version="[3.1.1,3.2.0)",
 org.eclipse.jgit.nls;version="[3.1.1,3.2.0)",
 org.eclipse.jgit.transport;version="[3.1.1,3.2.0)",
 org.eclipse.jgit.util;version="[3.1.1,3.2.0)"
