Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.console
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.jgit.console;version="0.12.0"
Import-Package: org.eclipse.jgit.errors;version="[0.12.0,0.13.0)",
 org.eclipse.jgit.nls;version="[0.12.0,0.13.0)",
 org.eclipse.jgit.transport;version="[0.12.0,0.13.0)",
 org.eclipse.jgit.util;version="[0.12.0,0.13.0)"
Require-Bundle: com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)"
