Bundle-Localization: plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.console
Bundle-Version: 1.2.0.201112221803-r
Bundle-Vendor: %provider_name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.jgit.console;version="1.2.0"
Import-Package: org.eclipse.jgit.errors;version="[1.2.0,1.3.0)",
 org.eclipse.jgit.nls;version="[1.2.0,1.3.0)",
 org.eclipse.jgit.transport;version="[1.2.0,1.3.0)",
 org.eclipse.jgit.util;version="[1.2.0,1.3.0)"
Require-Bundle: com.jcraft.jsch;bundle-version="[0.1.37,0.2.0)"
