Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.ssh.jsch
Bundle-SymbolicName: org.eclipse.jgit.ssh.jsch;singleton:=true
Fragment-Host: org.eclipse.jgit;bundle-version="[7.6.0,7.7.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/jsch
Bundle-ActivationPolicy: lazy
Bundle-Version: 7.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SCM: url=https://github.com/eclipse-jgit/jgit, connection=scm:git:https://eclipse.gerrithub.io/eclipse-jgit/jgit.git, developerConnection=scm:git:https://eclipse.gerrithub.io/a/eclipse-jgit/jgit.git
Export-Package: org.eclipse.jgit.transport.ssh.jsch;version="7.6.0"
Import-Package: com.jcraft.jsch;version="[0.1.37,0.2.0)",
 org.eclipse.jgit.errors;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.transport.ssh;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.nls;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.transport;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.util;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.util.io;version="[7.6.0,7.7.0)",
 org.slf4j;version="[1.7.0,3.0.0)"
