Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.ssh.jsch
Bundle-SymbolicName: org.eclipse.jgit.ssh.jsch;singleton:=true
Fragment-Host: org.eclipse.jgit;bundle-version="[5.13.3,5.14.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Version: 5.13.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.jgit.internal.transport.jsch;version="5.13.3";x-friends:="org.eclipse.egit.core",
 org.eclipse.jgit.transport;version="5.13.3";
  uses:="org.eclipse.jgit.transport,
   org.eclipse.jgit.internal.transport.ssh,
   org.eclipse.jgit.util,
   com.jcraft.jsch"
Import-Package: com.jcraft.jsch;version="[0.1.37,0.2.0)",
 org.eclipse.jgit.errors;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.internal;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.internal.transport.ssh;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.nls;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.transport;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.util;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.util.io;version="[5.13.3,5.14.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
