Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.ssh.jsch
Bundle-SymbolicName: org.eclipse.jgit.ssh.jsch;singleton:=true
Fragment-Host: org.eclipse.jgit;bundle-version="[6.2.0,6.3.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Version: 6.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.jgit.transport.ssh.jsch;version="6.2.0"
Import-Package: com.jcraft.jsch;version="[0.1.37,0.2.0)",
 org.eclipse.jgit.errors;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.internal;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.internal.transport.ssh;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.nls;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.transport;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.util;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.util.io;version="[6.2.0,6.3.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
