Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.pgm
Bundle-Version: 3.3.1.qualifier
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.compress.archivers;version="[1.3,2.0)",
 org.apache.commons.compress.archivers.tar;version="[1.3,2.0)",
 org.apache.commons.compress.archivers.zip;version="[1.3,2.0)",
 org.eclipse.jgit.api;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.api.errors;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.archive;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.awtui;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.blame;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.diff;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.dircache;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.errors;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.internal.storage.file;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.internal.storage.pack;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.lib;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.merge;version="3.3.1",
 org.eclipse.jgit.nls;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.notes;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.revplot;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.revwalk;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.revwalk.filter;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.storage.file;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.storage.pack;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.transport;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.transport.resolver;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.treewalk;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.treewalk.filter;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.util;version="[3.3.1,3.4.0)",
 org.eclipse.jgit.util.io;version="[3.3.1,3.4.0)",
 org.kohsuke.args4j;version="[2.0.12,2.1.0)",
 org.kohsuke.args4j.spi;version="[2.0.12,2.1.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jgit.pgm;version="3.3.1";
  uses:="org.eclipse.jgit.revwalk,
   org.eclipse.jgit.treewalk.filter,
   org.eclipse.jgit.pgm.opt,
   org.eclipse.jgit.diff,
   org.eclipse.jgit.awtui,
   org.eclipse.jgit.util.io,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.treewalk,
   javax.swing,
   org.eclipse.jgit.transport",
 org.eclipse.jgit.pgm.debug;version="3.3.1";
  uses:="org.eclipse.jgit.pgm",
 org.eclipse.jgit.pgm.internal;version="3.3.1";x-friends:="org.eclipse.jgit.pgm.test,org.eclipse.jgit.test",
 org.eclipse.jgit.pgm.opt;version="3.3.1";
  uses:="org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.kohsuke.args4j.spi,
   org.kohsuke.args4j"
Main-Class: org.eclipse.jgit.pgm.Main
Implementation-Title: JGit Command Line Interface
