Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.pgm
Bundle-Version: 1.1.0.201109151100-r
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jgit.api;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.api.errors;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.awtui;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.blame;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.diff;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.dircache;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.errors;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.iplog;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.lib;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.merge;version="1.1.0",
 org.eclipse.jgit.nls;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.notes;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.revplot;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.revwalk;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.revwalk.filter;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.storage.file;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.storage.pack;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.transport;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.transport.resolver;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.treewalk;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.treewalk.filter;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.util;version="[1.1.0,1.2.0)",
 org.kohsuke.args4j;version="[2.0.12,2.1.0)",
 org.kohsuke.args4j.spi;version="[2.0.12,2.1.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jgit.pgm;version="1.1.0";
  uses:="org.eclipse.jgit.lib,
   org.eclipse.jgit.nls,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.revwalk,
   javax.swing,
   org.eclipse.jgit.pgm.opt,
   org.eclipse.jgit.awtui,
   org.eclipse.jgit.transport"
Main-Class: org.eclipse.jgit.pgm.Main
Implementation-Title: JGit Command Line Interface
