Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.pgm
Bundle-SymbolicName: org.eclipse.jgit.pgm
Bundle-Version: 6.1.0.202203021511-rc1
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.servlet;version="[3.1.0,5.0.0)",
 org.apache.commons.logging;version="[1.2,2.0)",
 org.eclipse.jetty.server;version="[10.0.0,11.0.0)",
 org.eclipse.jetty.server.handler;version="[10.0.0,11.0.0)",
 org.eclipse.jetty.servlet;version="[10.0.0,11.0.0)",
 org.eclipse.jetty.util;version="[10.0.0,11.0.0)",
 org.eclipse.jetty.util.component;version="[10.0.0,11.0.0)",
 org.eclipse.jgit.api;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.api.errors;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.archive;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.awtui;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.blame;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.diff;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.dircache;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.errors;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.gitrepo;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.internal.storage.file;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.internal.diffmergetool;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.internal.storage.io;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.internal.storage.pack;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.internal.storage.reftable;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.lfs;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.lfs.server;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.lfs.server.fs;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.lfs.server.s3;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.lib;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.merge;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.lib.internal;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.nls;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.notes;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.revplot;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.revwalk;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.revwalk.filter;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.storage.file;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.storage.pack;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.transport;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.transport.http.apache;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.transport.resolver;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.transport.ssh.jsch;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.transport.sshd;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.treewalk;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.treewalk.filter;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.util;version="[6.1.0,6.2.0)",
 org.eclipse.jgit.util.io;version="[6.1.0,6.2.0)",
 org.kohsuke.args4j;version="[2.33.0,3.0.0)",
 org.kohsuke.args4j.spi;version="[2.33.0,3.0.0)"
Export-Package: org.eclipse.jgit.console;version="6.1.0";
 uses:="org.eclipse.jgit.transport,
  org.eclipse.jgit.util",
 org.eclipse.jgit.pgm;version="6.1.0";
  uses:="org.eclipse.jgit.transport,
   org.eclipse.jgit.util.io,
   org.eclipse.jgit.awtui,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.pgm.opt,
   org.eclipse.jgit.treewalk.filter,
   org.eclipse.jgit.diff,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.api,
   javax.swing",
 org.eclipse.jgit.pgm.debug;version="6.1.0";
  uses:="org.eclipse.jgit.util.io,
   org.eclipse.jgit.pgm,
   org.eclipse.jetty.servlet",
 org.eclipse.jgit.pgm.internal;version="6.1.0";
  x-friends:="org.eclipse.jgit.pgm.test,
   org.eclipse.jgit.test",
 org.eclipse.jgit.pgm.opt;version="6.1.0";
  uses:="org.kohsuke.args4j,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.kohsuke.args4j.spi"
Main-Class: org.eclipse.jgit.pgm.Main
Implementation-Title: JGit Command Line Interface
