Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.pgm
Bundle-SymbolicName: org.eclipse.jgit.pgm
Bundle-Version: 5.13.3.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="[3.1.0,4.0.0)",
 org.apache.commons.logging;version="[1.2,2.0)",
 org.eclipse.jetty.server;version="[9.4.5,10.0.0)",
 org.eclipse.jetty.server.handler;version="[9.4.5,10.0.0)",
 org.eclipse.jetty.servlet;version="[9.4.5,10.0.0)",
 org.eclipse.jetty.util;version="[9.4.5,10.0.0)",
 org.eclipse.jetty.util.component;version="[9.4.5,10.0.0)",
 org.eclipse.jgit.api;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.api.errors;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.archive;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.awtui;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.blame;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.diff;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.dircache;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.errors;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.gitrepo;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.internal.storage.file;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.internal.storage.io;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.internal.storage.pack;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.internal.storage.reftable;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.lfs;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.lfs.server;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.lfs.server.fs;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.lfs.server.s3;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.lib;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.merge;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.nls;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.notes;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.revplot;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.revwalk;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.revwalk.filter;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.storage.file;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.storage.pack;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.transport;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.transport.http.apache;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.transport.resolver;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.transport.sshd;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.treewalk;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.treewalk.filter;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.util;version="[5.13.3,5.14.0)",
 org.eclipse.jgit.util.io;version="[5.13.3,5.14.0)",
 org.kohsuke.args4j;version="[2.33.0,3.0.0)",
 org.kohsuke.args4j.spi;version="[2.33.0,3.0.0)"
Export-Package: org.eclipse.jgit.console;version="5.13.3";
 uses:="org.eclipse.jgit.transport,
  org.eclipse.jgit.util",
 org.eclipse.jgit.pgm;version="5.13.3";
  uses:="org.eclipse.jgit.transport,
   org.eclipse.jgit.util.io,
   org.eclipse.jgit.awtui,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.pgm.opt,
   org.eclipse.jgit.treewalk.filter,
   org.eclipse.jgit.diff,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.api,
   javax.swing",
 org.eclipse.jgit.pgm.debug;version="5.13.3";
  uses:="org.eclipse.jgit.util.io,
   org.eclipse.jgit.pgm,
   org.eclipse.jetty.servlet",
 org.eclipse.jgit.pgm.internal;version="5.13.3";
  x-friends:="org.eclipse.jgit.pgm.test,
   org.eclipse.jgit.test",
 org.eclipse.jgit.pgm.opt;version="5.13.3";
  uses:="org.kohsuke.args4j,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.kohsuke.args4j.spi"
Main-Class: org.eclipse.jgit.pgm.Main
Implementation-Title: JGit Command Line Interface
