Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.pgm
Bundle-SymbolicName: org.eclipse.jgit.pgm
Bundle-Version: 7.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SCM: url=https://github.com/eclipse-jgit/jgit, connection=scm:git:https://eclipse.gerrithub.io/eclipse-jgit/jgit.git, developerConnection=scm:git:https://eclipse.gerrithub.io/a/eclipse-jgit/jgit.git
Import-Package: jakarta.servlet;version="[6.0.0,7.0.0)",
 org.apache.commons.logging;version="[1.2,2.0)",
 org.eclipse.jetty.ee10.servlet;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.server;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.server.handler;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.util;version="[12.0.0,13.0.0)",
 org.eclipse.jetty.util.component;version="[12.0.0,13.0.0)",
 org.eclipse.jgit.api;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.api.errors;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.archive;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.awtui;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.blame;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.diff;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.dircache;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.errors;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.gitrepo;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.diffmergetool;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.storage.file;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.storage.io;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.storage.midx;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.storage.pack;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.storage.reftable;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.lfs;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.lfs.server;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.lfs.server.fs;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.lfs.server.s3;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.lib;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.lib.internal;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.merge;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.nls;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.notes;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.revplot;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.revwalk;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.revwalk.filter;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.storage.file;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.storage.pack;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.transport;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.transport.http.apache;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.transport.resolver;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.transport.ssh.jsch;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.transport.sshd;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.treewalk;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.treewalk.filter;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.util;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.util.io;version="[7.6.0,7.7.0)",
 org.kohsuke.args4j;version="[2.33.0,3.0.0)",
 org.kohsuke.args4j.spi;version="[2.33.0,3.0.0)"
Export-Package: org.eclipse.jgit.console;version="7.6.0";
 uses:="org.eclipse.jgit.transport,
  org.eclipse.jgit.util",
 org.eclipse.jgit.pgm;version="7.6.0";
  uses:="org.eclipse.jgit.transport,
   org.eclipse.jgit.util.io,
   org.eclipse.jgit.awtui,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.eclipse.jgit.pgm.opt,
   org.eclipse.jgit.treewalk.filter,
   org.eclipse.jgit.diff,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.api,
   javax.swing",
 org.eclipse.jgit.pgm.debug;version="7.6.0";
  uses:="org.eclipse.jgit.util.io,
   org.eclipse.jgit.pgm,
   org.eclipse.jetty.servlet",
 org.eclipse.jgit.pgm.internal;version="7.6.0";
  x-friends:="org.eclipse.jgit.pgm.test,
   org.eclipse.jgit.test",
 org.eclipse.jgit.pgm.opt;version="7.6.0";
  uses:="org.kohsuke.args4j,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.revwalk,
   org.kohsuke.args4j.spi"
Main-Class: org.eclipse.jgit.pgm.Main
Implementation-Title: JGit Command Line Interface
