Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.pgm
Bundle-Version: 2.3.0.201302060400-rc1
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.compress.archivers;version="[1.3,2.0)",
 org.apache.commons.compress.archivers.tar;version="[1.3,2.0)",
 org.apache.commons.compress.archivers.zip;version="[1.3,2.0)",
 org.eclipse.jgit.api;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.api.errors;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.awtui;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.blame;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.diff;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.dircache;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.errors;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.lib;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.merge;version="2.3.0",
 org.eclipse.jgit.nls;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.notes;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.revplot;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.revwalk;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.revwalk.filter;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.storage.file;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.storage.pack;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.transport;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.transport.resolver;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.treewalk;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.treewalk.filter;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.util;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.util.io;version="[2.3.0,2.4.0)",
 org.kohsuke.args4j;version="[2.0.12,2.1.0)",
 org.kohsuke.args4j.spi;version="[2.0.12,2.1.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jgit.pgm;version="2.3.0";
  uses:="org.eclipse.jgit.lib,
   org.eclipse.jgit.nls,
   org.eclipse.jgit.treewalk,
   org.eclipse.jgit.revwalk,
   javax.swing,
   org.eclipse.jgit.pgm.opt,
   org.eclipse.jgit.awtui,
   org.eclipse.jgit.transport",
 org.eclipse.jgit.pgm.debug;version="2.3.0",
 org.eclipse.jgit.pgm.opt;version="2.3.0"
Main-Class: org.eclipse.jgit.pgm.Main
Implementation-Title: JGit Command Line Interface
