Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.pgm
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jgit.awtui,
 org.eclipse.jgit.diff,
 org.eclipse.jgit.dircache,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.revplot,
 org.eclipse.jgit.revwalk,
 org.eclipse.jgit.revwalk.filter,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.treewalk,
 org.eclipse.jgit.treewalk.filter,
 org.eclipse.jgit.util,
 org.eclipse.jgit.iplog,
 org.kohsuke.args4j,
 org.kohsuke.args4j.spi
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jgit.pgm
Main-Class: org.eclipse.jgit.pgm.Main
Implementation-Title: JGit Command Line Interface
