Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.iplog
Bundle-Version: 0.7.1
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jgit.diff;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.dircache;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.errors;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.lib;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.revplot;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.revwalk;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.revwalk.filter;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.transport;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.treewalk;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.treewalk.filter;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.util;version="[0.7.1,0.8.0)"
Export-Package: org.eclipse.jgit.iplog;version="0.7.1"
