Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.iplog
Bundle-Version: 1.1.0.201109151100-r
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jgit.diff;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.dircache;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.errors;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.lib;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.nls;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.revplot;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.revwalk;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.revwalk.filter;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.storage.file;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.transport;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.treewalk;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.treewalk.filter;version="[1.1.0,1.2.0)",
 org.eclipse.jgit.util;version="[1.1.0,1.2.0)"
Export-Package: org.eclipse.jgit.iplog;version="1.1.0"
