Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.iplog
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jgit.diff;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.dircache;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.errors;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.lib;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.nls;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.revplot;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.revwalk;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.revwalk.filter;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.storage.file;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.transport;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.treewalk;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.treewalk.filter;version="[2.3.0,2.4.0)",
 org.eclipse.jgit.util;version="[2.3.0,2.4.0)"
Export-Package: org.eclipse.jgit.iplog;version="2.3.0"
