Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Automatic-Module-Name: org.eclipse.jgit.http.server
Bundle-SymbolicName: org.eclipse.jgit.http.server
Bundle-Version: 4.11.9.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: org.eclipse.jgit.http.server;version="4.11.9",
 org.eclipse.jgit.http.server.glue;version="4.11.9";
  uses:="javax.servlet,javax.servlet.http",
 org.eclipse.jgit.http.server.resolver;version="4.11.9";
  uses:="org.eclipse.jgit.transport.resolver,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.transport,
   javax.servlet.http"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="[2.5.0,3.2.0)",
 javax.servlet.http;version="[2.5.0,3.2.0)",
 org.eclipse.jgit.errors;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.internal.storage.dfs;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.internal.storage.file;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.lib;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.nls;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.revwalk;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.transport;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.transport.resolver;version="[4.11.9,4.12.0)",
 org.eclipse.jgit.util;version="[4.11.9,4.12.0)"
