Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.http.server
Bundle-Version: 0.6.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.5",
 javax.servlet.http;version="2.5",
 org.eclipse.jgit.errors;version="0.6.0",
 org.eclipse.jgit.lib;version="0.6.0",
 org.eclipse.jgit.revwalk;version="0.6.0",
 org.eclipse.jgit.transport;version="0.6.0",
 org.eclipse.jgit.util;version="0.6.0"
Export-Package: org.eclipse.jgit.http.server;version="0.6.0",
 org.eclipse.jgit.http.server.glue;version="0.6.0",
 org.eclipse.jgit.http.server.resolver;version="0.6.0"
