Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.http.server
Bundle-Version: 1.3.0.201202151440-r
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: 
 org.eclipse.jgit.http.server;version="1.3.0",
 org.eclipse.jgit.http.server.glue;version="1.3.0",
 org.eclipse.jgit.http.server.resolver;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.eclipse.jgit.errors;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.lib;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.nls;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.revwalk;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.storage.file;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.transport;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.transport.resolver;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.util;version="[1.3.0,1.4.0)",
 org.eclipse.jgit.util.io;version="[1.3.0,1.4.0)"
