Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.http.server
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: 
 org.eclipse.jgit.http.server;version="3.2.0",
 org.eclipse.jgit.http.server.glue;version="3.2.0";
  uses:="javax.servlet,javax.servlet.http",
 org.eclipse.jgit.http.server.resolver;version="3.2.0";
  uses:="org.eclipse.jgit.transport.resolver,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.transport,
   javax.servlet.http"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.eclipse.jgit.errors;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.internal.storage.file;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.lib;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.nls;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.revwalk;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.transport;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.transport.resolver;version="[3.2.0,3.3.0)",
 org.eclipse.jgit.util;version="[3.2.0,3.3.0)"
