Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.http.server
Bundle-Version: 0.7.1
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: 
 org.eclipse.jgit.http.server;version="0.7.1",
 org.eclipse.jgit.http.server.glue;version="0.7.1",
 org.eclipse.jgit.http.server.resolver;version="0.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.eclipse.jgit.errors;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.lib;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.revwalk;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.transport;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.util;version="[0.7.1,0.8.0)",
 org.eclipse.jgit.util.io;version="[0.7.1,0.8.0)"
