Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.http.server
Bundle-Version: 4.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: 
 org.eclipse.jgit.http.server;version="4.0.0",
 org.eclipse.jgit.http.server.glue;version="4.0.0",
 org.eclipse.jgit.http.server.resolver;version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.eclipse.jgit.errors;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.internal.storage.file;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.lib;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.nls;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.revwalk;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.transport;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.transport.resolver;version="[4.0.0,4.1.0)",
 org.eclipse.jgit.util;version="[4.0.0,4.1.0)"
