Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.http.server
Bundle-SymbolicName: org.eclipse.jgit.http.server
Bundle-Version: 6.2.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.jgit.http.server;version="6.2.0",
 org.eclipse.jgit.http.server.glue;version="6.2.0";
  uses:="javax.servlet,javax.servlet.http",
 org.eclipse.jgit.http.server.resolver;version="6.2.0";
  uses:="org.eclipse.jgit.transport.resolver,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.transport,
   javax.servlet.http"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.servlet;version="[2.5.0,5.0.0)",
 javax.servlet.http;version="[2.5.0,5.0.0)",
 org.eclipse.jgit.annotations;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.errors;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.internal.storage.dfs;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.internal.storage.file;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.internal.transport.parser;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.lib;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.nls;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.revwalk;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.transport;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.transport.resolver;version="[6.2.0,6.3.0)",
 org.eclipse.jgit.util;version="[6.2.0,6.3.0)"
