Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.jgit.http.server
Bundle-Version: 3.0.0.201306040240-rc3
Bundle-Localization: plugin
Bundle-Vendor: %provider_name
Export-Package: 
 org.eclipse.jgit.http.server;version="3.0.0",
 org.eclipse.jgit.http.server.glue;version="3.0.0",
 org.eclipse.jgit.http.server.resolver;version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.eclipse.jgit.errors;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.internal.storage.file;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.lib;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.nls;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.revwalk;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.transport;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.transport.resolver;version="[3.0.0,3.1.0)",
 org.eclipse.jgit.util;version="[3.0.0,3.1.0)"
