Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.http.server
Bundle-SymbolicName: org.eclipse.jgit.http.server
Bundle-Version: 5.13.2.202306221912-r
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.jgit.http.server;version="5.13.2",
 org.eclipse.jgit.http.server.glue;version="5.13.2";
  uses:="javax.servlet,javax.servlet.http",
 org.eclipse.jgit.http.server.resolver;version="5.13.2";
  uses:="org.eclipse.jgit.transport.resolver,
   org.eclipse.jgit.lib,
   org.eclipse.jgit.transport,
   javax.servlet.http"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="[2.5.0,3.2.0)",
 javax.servlet.http;version="[2.5.0,3.2.0)",
 org.eclipse.jgit.annotations;version="[5.13.2,5.14.0)",
 org.eclipse.jgit.errors;version="[5.13.2,5.14.0)",
 org.eclipse.jgit.internal.storage.dfs;version="[5.13.2,5.14.0)",
 org.eclipse.jgit.internal.storage.file;version="[5.13.2,5.14.0)",
 org.eclipse.jgit.internal.transport.parser;version="[5.13.2,5.14.0)",
 org.eclipse.jgit.lib;version="[5.13.2,5.14.0)",
 org.eclipse.jgit.nls;version="[5.13.2,5.14.0)",
 org.eclipse.jgit.revwalk;version="[5.13.2,5.14.0)",
 org.eclipse.jgit.transport;version="[5.13.2,5.14.0)",
 org.eclipse.jgit.transport.resolver;version="[5.13.2,5.14.0)",
 org.eclipse.jgit.util;version="[5.13.2,5.14.0)"
