Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.ssh.apache
Bundle-SymbolicName: org.eclipse.jgit.ssh.apache
Bundle-Vendor: %Provider-Name
Bundle-ActivationPolicy: lazy
Bundle-Version: 5.3.1.201904271842-r
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.jgit.internal.transport.sshd;version="5.3.1";x-internal:=true;
  uses:="org.apache.sshd.client,
   org.apache.sshd.client.auth,
   org.apache.sshd.client.auth.keyboard,
   org.apache.sshd.client.auth.pubkey,
   org.apache.sshd.client.config.hosts,
   org.apache.sshd.client.future,
   org.apache.sshd.client.keyverifier,
   org.apache.sshd.client.session,
   org.apache.sshd.common.config.keys,
   org.apache.sshd.common.io,
   org.apache.sshd.common.keyprovider,
   org.apache.sshd.common.signature,
   org.apache.sshd.common.util.buffer,
   org.eclipse.jgit.transport",
 org.eclipse.jgit.internal.transport.sshd.auth;version="5.3.1";x-internal:=true,
 org.eclipse.jgit.internal.transport.sshd.proxy;version="5.3.1";x-friends:="org.eclipse.jgit.ssh.apache.test",
 org.eclipse.jgit.transport.sshd;version="5.3.1";
  uses:="org.eclipse.jgit.transport,
   org.apache.sshd.client.config.hosts,
   org.apache.sshd.common.keyprovider,
   org.eclipse.jgit.util,
   org.apache.sshd.client.session,
   org.apache.sshd.client.keyverifier"
Import-Package: net.i2p.crypto.eddsa;version="[0.3.0,0.4.0)",
 org.apache.sshd.agent;version="[2.0.0,2.1.0)",
 org.apache.sshd.client;version="[2.0.0,2.1.0)",
 org.apache.sshd.client.auth;version="[2.0.0,2.1.0)",
 org.apache.sshd.client.auth.keyboard;version="[2.0.0,2.1.0)",
 org.apache.sshd.client.auth.password;version="[2.0.0,2.1.0)",
 org.apache.sshd.client.auth.pubkey;version="[2.0.0,2.1.0)",
 org.apache.sshd.client.channel;version="[2.0.0,2.1.0)",
 org.apache.sshd.client.config.hosts;version="[2.0.0,2.1.0)",
 org.apache.sshd.client.config.keys;version="[2.0.0,2.1.0)",
 org.apache.sshd.client.future;version="[2.0.0,2.1.0)",
 org.apache.sshd.client.keyverifier;version="[2.0.0,2.1.0)",
 org.apache.sshd.client.session;version="[2.0.0,2.1.0)",
 org.apache.sshd.client.subsystem.sftp;version="[2.0.0,2.1.0)",
 org.apache.sshd.common;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.auth;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.channel;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.compression;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.config.keys;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.config.keys.loader;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.digest;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.forward;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.future;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.helpers;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.io;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.kex;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.keyprovider;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.mac;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.random;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.session;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.session.helpers;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.signature;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.subsystem.sftp;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.util;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.util.buffer;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.util.closeable;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.util.io;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.util.logging;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.util.net;version="[2.0.0,2.1.0)",
 org.apache.sshd.common.util.security;version="[2.0.0,2.1.0)",
 org.apache.sshd.server.auth;version="[2.0.0,2.1.0)",
 org.eclipse.jgit.annotations;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.errors;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.fnmatch;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.internal.storage.file;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.internal.transport.ssh;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.nls;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.transport;version="[5.3.1,5.4.0)",
 org.eclipse.jgit.util;version="[5.3.1,5.4.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
