Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.gpg.bc
Bundle-SymbolicName: org.eclipse.jgit.gpg.bc;singleton:=true
Fragment-Host: org.eclipse.jgit;bundle-version="[7.6.0,7.7.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/gpg_bc
Bundle-Version: 7.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SCM: url=https://github.com/eclipse-jgit/jgit, connection=scm:git:https://eclipse.gerrithub.io/eclipse-jgit/jgit.git, developerConnection=scm:git:https://eclipse.gerrithub.io/a/eclipse-jgit/jgit.git
Import-Package: org.bouncycastle.asn1;version="[1.80.0,2.0.0)",
 org.bouncycastle.asn1.x9;version="[1.80.0,2.0.0)",
 org.bouncycastle.bcpg;version="[1.80.0,2.0.0)",
 org.bouncycastle.bcpg.sig;version="[1.80.0,2.0.0)",
 org.bouncycastle.crypto.ec;version="[1.80.0,2.0.0)",
 org.bouncycastle.gpg;version="[1.80.0,2.0.0)",
 org.bouncycastle.gpg.keybox;version="[1.80.0,2.0.0)",
 org.bouncycastle.gpg.keybox.jcajce;version="[1.80.0,2.0.0)",
 org.bouncycastle.jcajce.interfaces;version="[1.80.0,2.0.0)",
 org.bouncycastle.jcajce.util;version="[1.80.0,2.0.0)",
 org.bouncycastle.math.ec;version="[1.80.0,2.0.0)",
 org.bouncycastle.math.field;version="[1.80.0,2.0.0)",
 org.bouncycastle.openpgp;version="[1.80.0,2.0.0)",
 org.bouncycastle.openpgp.jcajce;version="[1.80.0,2.0.0)",
 org.bouncycastle.openpgp.operator;version="[1.80.0,2.0.0)",
 org.bouncycastle.openpgp.operator.jcajce;version="[1.80.0,2.0.0)",
 org.bouncycastle.util.encoders;version="[1.80.0,2.0.0)",
 org.slf4j;version="[1.7.0,3.0.0)"
Export-Package: org.eclipse.jgit.gpg.bc.internal;version="7.6.0";x-friends:="org.eclipse.jgit.gpg.bc.test",
 org.eclipse.jgit.gpg.bc.internal.keys;version="7.6.0";x-friends:="org.eclipse.jgit.gpg.bc.test"
