Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.gpg.bc
Bundle-SymbolicName: org.eclipse.jgit.gpg.bc
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Version: 5.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.jgit.gpg.bc;version="5.8.0";
  uses:="org.eclipse.jgit.transport,
   org.bouncycastle.openpgp,
   org.eclipse.jgit.lib",
 org.eclipse.jgit.internal.bc;version="5.8.0";x-internal:=true
Import-Package: org.eclipse.jgit.annotations;version="[5.8.0,5.9.0)",
 org.eclipse.jgit.api.errors;version="[5.8.0,5.9.0)",
 org.eclipse.jgit.errors;version="[5.8.0,5.9.0)",
 org.eclipse.jgit.internal;version="[5.8.0,5.9.0)",
 org.eclipse.jgit.lib;version="[5.8.0,5.9.0)",
 org.eclipse.jgit.nls;version="[5.8.0,5.9.0)",
 org.eclipse.jgit.transport;version="[5.8.0,5.9.0)",
 org.eclipse.jgit.util;version="[5.8.0,5.9.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
