<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="jgit-4.6" sequenceNumber="1502749371">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.client" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.client.source" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.continuation" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.continuation.source" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.http" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.http.source" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.io" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.io.source" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.security" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.security.source" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.server" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.server.source" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.servlet" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.servlet.source" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.util" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.util.source" version="9.4.5.v20170502"/>
      <repository id="jetty-9.4.5" location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.5.v20170502/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.apache.ant" version="1.9.6.v201510161327"/>
      <unit id="org.apache.ant.source" version="1.9.6.v201510161327"/>
      <unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
      <unit id="org.apache.commons.compress.source" version="1.6.0.v201310281400"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
      <unit id="org.apache.httpcomponents.httpcore.source" version="4.3.3.v201411290715"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
      <unit id="org.apache.httpcomponents.httpclient.source" version="4.3.6.v201511171540"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
      <unit id="org.kohsuke.args4j" version="2.0.21.v201301150030"/>
      <unit id="org.kohsuke.args4j.source" version="2.0.21.v201301150030"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.hamcrest.library.source" version="1.3.0.v201505072020"/>
      <unit id="javaewah" version="1.1.6.v20160919-1400"/>
      <unit id="javaewah.source" version="1.1.6.v20160919-1400"/>
      <unit id="org.objenesis" version="1.0.0.v201505121915"/>
      <unit id="org.objenesis.source" version="1.0.0.v201505121915"/>
      <unit id="org.mockito" version="1.8.4.v201303031500"/>
      <unit id="org.mockito.source" version="1.8.4.v201303031500"/>
      <unit id="com.google.gson" version="2.2.4.v201311231704"/>
      <unit id="com.jcraft.jsch" version="0.1.54.v20170116-1932"/>
      <unit id="com.jcraft.jsch.source" version="0.1.54.v20170116-1932"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.junit.source" version="4.12.0.v201504281640"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
      <unit id="org.tukaani.xz" version="1.3.0.v201308270617"/>
      <unit id="org.tukaani.xz.source" version="1.3.0.v201308270617"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
      <unit id="org.slf4j.impl.log4j12.source" version="1.7.2.v20131105-2200"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170516192513/repository"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.osgi" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/neon/"/>
    </location>
  </locations>
</target>
