<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="jgit-4.18" sequenceNumber="1687869642">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="com.jcraft.jsch" version="0.1.55.v20221112-0806"/>
      <unit id="com.jcraft.jsch.source" version="0.1.55.v20221112-0806"/>
      <unit id="com.jcraft.jzlib" version="1.1.3.v20220502-1820"/>
      <unit id="com.jcraft.jzlib.source" version="1.1.3.v20220502-1820"/>
      <unit id="net.i2p.crypto.eddsa" version="0.3.0.v20220506-1020"/>
      <unit id="net.i2p.crypto.eddsa.source" version="0.3.0.v20220506-1020"/>
      <unit id="org.apache.ant" version="1.10.12.v20211102-1452"/>
      <unit id="org.apache.ant.source" version="1.10.12.v20211102-1452"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.14.v20230516-1249"/>
      <unit id="org.apache.httpcomponents.httpclient.source" version="4.5.14.v20230516-1249"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.16.v20221207-1049"/>
      <unit id="org.apache.httpcomponents.httpcore.source" version="4.4.16.v20221207-1049"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.junit.source" version="4.13.2.v20211018-1956"/>
      <unit id="org.mockito.mockito-core" version="4.8.1.v20221103-2317"/>
      <unit id="org.mockito.mockito-core.source" version="4.8.1.v20221103-2317"/>
      <unit id="org.objenesis" version="3.3.0.v20221103-2317"/>
      <unit id="org.objenesis.source" version="3.3.0.v20221103-2317"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/S20230516204213/repository"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.osgi" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2020-12/"/>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="xz">
    <dependencies>
    	<dependency>
    		<groupId>org.tukaani</groupId>
    		<artifactId>xz</artifactId>
    		<version>1.9</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="slf4j">
    <dependencies>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.36</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.36</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="sshd">
    <dependencies>
    	<dependency>
    		<groupId>org.apache.sshd</groupId>
    		<artifactId>sshd-osgi</artifactId>
    		<version>2.10.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.sshd</groupId>
    		<artifactId>sshd-sftp</artifactId>
    		<version>2.10.0</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="jna">
    <dependencies>
    	<dependency>
    		<groupId>net.java.dev.jna</groupId>
    		<artifactId>jna</artifactId>
    		<version>5.13.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>net.java.dev.jna</groupId>
    		<artifactId>jna-platform</artifactId>
    		<version>5.13.0</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="jetty">
    <dependencies>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-http</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-io</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-security</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-server</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-servlet</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-util</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-util-ajax</artifactId>
    		<version>10.0.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>jakarta.servlet</groupId>
    		<artifactId>jakarta.servlet-api</artifactId>
    		<version>4.0.4</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="javaewah">
    <dependencies>
    	<dependency>
    		<groupId>com.googlecode.javaewah</groupId>
    		<artifactId>JavaEWAH</artifactId>
    		<version>1.2.3</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="hamcrest">
    <dependencies>
    	<dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest</artifactId>
    		<version>2.2</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="gson">
    <dependencies>
    	<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.10.1</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="bytebuddy">
    <dependencies>
    	<dependency>
    		<groupId>net.bytebuddy</groupId>
    		<artifactId>byte-buddy</artifactId>
    		<version>1.12.18</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>net.bytebuddy</groupId>
    		<artifactId>byte-buddy-agent</artifactId>
    		<version>1.12.18</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="bouncycastle">
    <dependencies>
    	<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcpg-jdk18on</artifactId>
    		<version>1.75</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk18on</artifactId>
    		<version>1.75</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcpkix-jdk18on</artifactId>
    		<version>1.75</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcutil-jdk18on</artifactId>
    		<version>1.75</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="assertj">
    <dependencies>
    	<dependency>
    		<groupId>org.assertj</groupId>
    		<artifactId>assertj-core</artifactId>
    		<version>3.24.2</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="args4j">
    <dependencies>
    	<dependency>
    		<groupId>args4j</groupId>
    		<artifactId>args4j</artifactId>
    		<version>2.33</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven" label="apache">
    <dependencies>
    	<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.15</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-compress</artifactId>
    		<version>1.23.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
  </locations>
</target>
