<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="jgit-4.11" sequenceNumber="1638640066">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.client" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.client.source" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.continuation" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.continuation.source" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.http" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.http.source" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.io" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.io.source" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.security" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.security.source" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.server" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.server.source" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.servlet" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.servlet.source" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.util" version="9.4.28.v20200408"/>
      <unit id="org.eclipse.jetty.util.source" version="9.4.28.v20200408"/>
      <repository id="jetty-9.4.28" location="https://archive.eclipse.org/jetty/updates/jetty-bundles-9.x/jetty-bundles-9.x/9.4.28.v20200408/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
      <unit id="com.google.gson.source" version="2.8.2.v20180104-1110"/>
      <unit id="com.jcraft.jsch" version="0.1.55.v20190404-1902"/>
      <unit id="com.jcraft.jsch.source" version="0.1.55.v20190404-1902"/>
      <unit id="com.jcraft.jzlib" version="1.1.1.v201205102305"/>
      <unit id="com.jcraft.jzlib.source" version="1.1.1.v201205102305"/>
      <unit id="javaewah" version="1.1.7.v20200107-0831"/>
      <unit id="javaewah.source" version="1.1.7.v20200107-0831"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
      <unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
      <unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
      <unit id="net.bytebuddy.byte-buddy-agent.source" version="1.9.0.v20181106-1534"/>
      <unit id="net.bytebuddy.byte-buddy.source" version="1.9.0.v20181107-1410"/>
      <unit id="net.i2p.crypto.eddsa" version="0.3.0.v20181102-1323"/>
      <unit id="net.i2p.crypto.eddsa.source" version="0.3.0.v20181102-1323"/>
      <unit id="org.apache.ant" version="1.10.8.v20200515-1239"/>
      <unit id="org.apache.ant.source" version="1.10.8.v20200515-1239"/>
      <unit id="org.apache.commons.codec" version="1.13.0.v20200108-0001"/>
      <unit id="org.apache.commons.codec.source" version="1.13.0.v20200108-0001"/>
      <unit id="org.apache.commons.compress" version="1.19.0.v20200106-2343"/>
      <unit id="org.apache.commons.compress.source" version="1.19.0.v20200106-2343"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.10.v20200114-1512"/>
      <unit id="org.apache.httpcomponents.httpclient.source" version="4.5.10.v20200114-1512"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.12.v20200108-1212"/>
      <unit id="org.apache.httpcomponents.httpcore.source" version="4.4.12.v20200108-1212"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
      <unit id="org.apache.sshd.osgi" version="2.4.0.v20200318-1614"/>
      <unit id="org.apache.sshd.osgi.source" version="2.4.0.v20200318-1614"/>
      <unit id="org.apache.sshd.sftp" version="2.4.0.v20200319-1547"/>
      <unit id="org.apache.sshd.sftp.source" version="2.4.0.v20200319-1547"/>
      <unit id="org.assertj" version="3.14.0.v20200120-1926"/>
      <unit id="org.assertj.source" version="3.14.0.v20200120-1926"/>
      <unit id="org.bouncycastle.bcpg" version="1.65.0.v20200527-1955"/>
      <unit id="org.bouncycastle.bcpg.source" version="1.65.0.v20200527-1955"/>
      <unit id="org.bouncycastle.bcpkix" version="1.65.0.v20200527-1955"/>
      <unit id="org.bouncycastle.bcpkix.source" version="1.65.0.v20200527-1955"/>
      <unit id="org.bouncycastle.bcprov" version="1.65.1.v20200529-1514"/>
      <unit id="org.bouncycastle.bcprov.source" version="1.65.1.v20200529-1514"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <unit id="org.junit.source" version="4.13.0.v20200204-1500"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <unit id="org.kohsuke.args4j.source" version="2.33.0.v20160323-2218"/>
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <unit id="org.mockito.source" version="2.23.0.v20200310-1642"/>
      <unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
      <unit id="org.objenesis.source" version="2.6.0.v20180420-1519"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
      <unit id="org.slf4j.impl.log4j12.source" version="1.7.2.v20131105-2200"/>
      <unit id="org.tukaani.xz" version="1.8.0.v20180207-1613"/>
      <unit id="org.tukaani.xz.source" version="1.8.0.v20180207-1613"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.osgi" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2019-03/"/>
    </location>
  </locations>
</target>
