<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2026, David Ostrovsky <david@ostrovsky.org> and others

  This program and the accompanying materials are made available under the
  terms of the Eclipse Distribution License v. 1.0 which is available at
  http://www.eclipse.org/org/documents/edl-v10.php.

  SPDX-License-Identifier: BSD-3-Clause
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jgit</groupId>
    <artifactId>org.eclipse.jgit-parent</artifactId>
    <version>7.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.jgit.ee8-parent</artifactId>
  <packaging>pom</packaging>
  <name>JGit - EE8 Maven Parent</name>

  <description>
    Maven parent for the EE8 build and test modules. Tycho/p2 publication is
    intentionally excluded because these bundles export the same packages as
    the canonical servlet modules.
  </description>

  <modules>
    <module>../org.eclipse.jgit.http.server.ee8</module>
    <module>../org.eclipse.jgit.junit.http.ee8</module>
    <module>../org.eclipse.jgit.http.test.ee8</module>
    <module>../org.eclipse.jgit.lfs.server.ee8</module>
    <module>../org.eclipse.jgit.lfs.server.test.ee8</module>
  </modules>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <servlet-api-version>4.0.1</servlet-api-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api-version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty.ee8</groupId>
        <artifactId>jetty-ee8-nested</artifactId>
        <version>${jetty-version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty.ee8</groupId>
        <artifactId>jetty-ee8-security</artifactId>
        <version>${jetty-version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty.ee8</groupId>
        <artifactId>jetty-ee8-servlet</artifactId>
        <version>${jetty-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
